'\" t
.\"     Title: function::remote_id
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::REMOTE_ID" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::remote_id \- The index of this instance in a remote execution\&.
.SH "SYNOPSIS"
.sp
.nf
    remote_id:long()
.fi
.SH "ARGUMENTS"
.PP
None
.SH "DESCRIPTION"
.PP
This function returns a number 0\&.\&.N, which is the unique index of this particular script execution from a swarm of
\(lqstap \-\-remote A \-\-remote B \&.\&.\&.\(rq
runs, and is the same number
\(lqstap \-\-remote\-prefix\(rq
would print\&. The function returns \-1 if the script was not launched with
\(lqstap \-\-remote\(rq, or if the remote staprun/stapsh are older than version 1\&.7\&.
.SH SEE ALSO\n 
.IR tapset::context (3stap)
