'\" t
.\"     Title: function::real_mount
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Directory-entry (dentry) Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::REAL_MOUNT" "3stap" "March 2016" "SystemTap Tapset Reference" "Directory-entry (dentry) Tapse"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::real_mount \- get the \*(Aqstruct mount\*(Aq pointer
.SH "SYNOPSIS"
.sp
.nf
    real_mount:long(vfsmnt:long)
.fi
.SH "ARGUMENTS"
.PP
\fIvfsmnt\fR
.RS 4
Pointer to \*(Aqstruct vfsmount\*(Aq
.RE
.SH "DESCRIPTION"
.PP
.PP
Returns the \*(Aqstruct mount\*(Aq pointer value for a \*(Aqstruct vfsmount\*(Aq pointer\&.
