'\" t
.\"     Title: function::get_loadavg_index
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Kernel Process Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::GET_LOADAV" "3stap" "March 2016" "SystemTap Tapset Reference" "Kernel Process Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::get_loadavg_index \- Get the load average for a specified interval
.SH "SYNOPSIS"
.sp
.nf
    get_loadavg_index:long(indx:long)
.fi
.SH "ARGUMENTS"
.PP
\fIindx\fR
.RS 4
The load average interval to capture\&.
.RE
.SH "DESCRIPTION"
.PP
This function returns the load average at a specified interval\&. The three load average values 1, 5 and 15 minute average corresponds to indexes 0, 1 and 2 of the avenrun array \- see linux/sched\&.h\&. Please note that the truncated\-integer portion of the load average is returned\&. If the specified index is out\-of\-bounds, then an error message and exception is thrown\&.
.SH SEE ALSO\n 
.IR tapset::loadavg (3stap)
