'\" t
.\"     Title: function::json_set_prefix
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: JSON Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::JSON_SET_P" "3stap" "March 2016" "SystemTap Tapset Reference" "JSON Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::json_set_prefix \- Set the metric prefix\&.
.SH "SYNOPSIS"
.sp
.nf
    json_set_prefix:long(prefix:string)
.fi
.SH "ARGUMENTS"
.PP
\fIprefix\fR
.RS 4
The prefix name to be used\&.
.RE
.SH "DESCRIPTION"
.PP
This function sets the
\(lqprefix\(rq, which is the name of the base of the metric hierarchy\&. Calling this function is optional, by default the name of the systemtap module is used\&.
.SH SEE ALSO\n 
.IR tapset::json (3stap)
