'\" t
.\"     Title: function::tz_ctime
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Time utility functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::TZ_CTIME" "3stap" "March 2016" "SystemTap Tapset Reference" "Time utility functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::tz_ctime \- Convert seconds since epoch into human readable date/time string, with local time zone
.SH "SYNOPSIS"
.sp
.nf
    tz_ctime(epochsecs:)
.fi
.SH "ARGUMENTS"
.PP
\fIepochsecs\fR
.RS 4
number of seconds since epoch (as returned by
\fBgettimeofday_s\fR)
.RE
.SH "DESCRIPTION"
.PP
Takes an argument of seconds since the epoch as returned by
\fBgettimeofday_s\fR\&. Returns a string of the same form as
\fBctime\fR, but offsets the epoch time for the local time zone, and appends the name of the local time zone\&. The string length may vary\&. The time zone information is passed by staprun at script startup only\&.
.SH SEE ALSO\n 
.IR tapset::tzinfo (3stap)
