'\" t
.\"     Title: function::stack
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::STACK" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::stack \- Return address at given depth of kernel stack backtrace
.SH "SYNOPSIS"
.sp
.nf
    stack:long(n:long)
.fi
.SH "ARGUMENTS"
.PP
\fIn\fR
.RS 4
number of levels to descend in the stack\&.
.RE
.SH "DESCRIPTION"
.PP
Performs a simple (kernel) backtrace, and returns the element at the specified position\&. The results of the backtrace itself are cached, so that the backtrace computation is performed at most once no matter how many times
\fBstack\fR
is called, or in what order\&.
.SH SEE ALSO\n 
.IR tapset::context-symbols (3stap)
