'\" t
.\"     Title: function::thread_indent
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Utility functions for using ansi control chars in logs
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::THREAD_IND" "3stap" "March 2016" "SystemTap Tapset Reference" "Utility functions for using an"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::thread_indent \- returns an amount of space with the current task information
.SH "SYNOPSIS"
.sp
.nf
    thread_indent:string(delta:long)
.fi
.SH "ARGUMENTS"
.PP
\fIdelta\fR
.RS 4
the amount of space added/removed for each call
.RE
.SH "DESCRIPTION"
.PP
This function returns a string with appropriate indentation for a thread\&. Call it with a small positive or matching negative delta\&. If this is the real outermost, initial level of indentation, then the function resets the relative timestamp base to zero\&. The timestamp is as per provided by the __indent_timestamp function, which by default measures microseconds\&.
.SH SEE ALSO\n 
.IR tapset::indent (3stap)
