'\" t
.\"     Title: function::raise
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Guru tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::RAISE" "3stap" "March 2016" "SystemTap Tapset Reference" "Guru tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::raise \- raise a signal in the current thread
.SH "SYNOPSIS"
.sp
.nf
    raise(signo:long)
.fi
.SH "ARGUMENTS"
.PP
\fIsigno\fR
.RS 4
signal number
.RE
.SH "DESCRIPTION"
.PP
This function calls the kernel send_sig routine on the current thread, with the given raw unchecked signal number\&. It may raise an error if
\fBsend_sig\fR
failed\&. It requires guru mode\&.
.SH SEE ALSO\n 
.IR tapset::guru-signal (3stap)
