'\" t
.\"     Title: function::udelay
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Guru tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::UDELAY" "3stap" "March 2016" "SystemTap Tapset Reference" "Guru tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::udelay \- microsecond delay
.SH "SYNOPSIS"
.sp
.nf
    udelay(us:long)
.fi
.SH "ARGUMENTS"
.PP
\fIus\fR
.RS 4
Number of microseconds to delay\&.
.RE
.SH "DESCRIPTION"
.PP
This function inserts a multi\-microsecond busy\-delay into a probe handler\&. It requires guru mode\&.
.SH SEE ALSO\n 
.IR tapset::guru-delay (3stap)
