'\" t
.\"     Title: function::callers
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::CALLERS" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::callers \- Return first n elements of kernel stack backtrace
.SH "SYNOPSIS"
.sp
.nf
    callers:string(n:long)
.fi
.SH "ARGUMENTS"
.PP
\fIn\fR
.RS 4
number of levels to descend in the stack (not counting the top level)\&. If n is \-1, print the entire stack\&.
.RE
.SH "DESCRIPTION"
.PP
This function returns a string of the first n hex addresses from the backtrace of the kernel stack\&. Output may be truncated as per maximum string length (MAXSTRINGLEN)\&.
.SH SEE ALSO\n 
.IR tapset::context-caller (3stap)
