'\" t
.\"     Title: function::user_string_n
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: String and data retrieving functions Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::USER_STRIN" "3stap" "March 2016" "SystemTap Tapset Reference" "String and data retrieving fun"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::user_string_n \- Retrieves string of given length from user space
.SH "SYNOPSIS"
.sp
.nf
1) user_string_n:string(addr:long,n:long)
.fi
.sp
.nf
2) user_string_n:string(addr:long,n:long,err_msg:string)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
the user space address to retrieve the string from
.RE
.PP
\fIn\fR
.RS 4
the maximum length of the string (if not null terminated)
.RE
.PP
\fIerr_msg\fR
.RS 4
the error message to return when data isn\*(Aqt available
.RE
.SH "DESCRIPTION"
.PP
1) Returns the C string of a maximum given length from a given user space address\&. Reports an error on the rare cases when userspace data is not accessible at the given address\&.
.PP
2) Returns the C string of a maximum given length from a given user space address\&. Returns the given error message string on the rare cases when userspace data is not accessible at the given address\&.
.SH SEE ALSO\n 
.IR tapset::uconversions (3stap)
