'\" t
.\"     Title: function::strtol
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: A collection of standard string functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::STRTOL" "3stap" "March 2016" "SystemTap Tapset Reference" "A collection of standard strin"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::strtol \- strtol \- Convert a string to a long
.SH "SYNOPSIS"
.sp
.nf
    strtol:long(str:string,base:long)
.fi
.SH "ARGUMENTS"
.PP
\fIstr\fR
.RS 4
string to convert
.RE
.PP
\fIbase\fR
.RS 4
the base to use
.RE
.SH "DESCRIPTION"
.PP
This function converts the string representation of a number to an integer\&. The
\fIbase\fR
parameter indicates the number base to assume for the string (eg\&. 16 for hex, 8 for octal, 2 for binary)\&.
.SH SEE ALSO\n 
.IR tapset::string (3stap)
