'\" t
.\"     Title: function::set_kernel_string
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: String and data writing functions Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::SET_KERNEL" "3stap" "March 2016" "SystemTap Tapset Reference" "String and data writing functi"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::set_kernel_string \- Writes a string to kernel memory
.SH "SYNOPSIS"
.sp
.nf
    set_kernel_string(addr:long,val:string)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
The kernel address to write the string to
.RE
.PP
\fIval\fR
.RS 4
The string which is to be written
.RE
.SH "DESCRIPTION"
.PP
Writes the given string to a given kernel memory address\&. Reports an error on string copy fault\&. Requires the use of guru mode (\-g)\&.
.SH SEE ALSO\n 
.IR tapset::conversions-guru (3stap)
