'\" t
.\"     Title: function::modname
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::MODNAME" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::modname \- Return the kernel module name loaded at the address
.SH "SYNOPSIS"
.sp
.nf
    modname:string(addr:long)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
The address to map to a kernel module name
.RE
.SH "DESCRIPTION"
.PP
Returns the module name associated with the given address if known\&. If not known it will raise an error\&. If the address was not in a kernel module, but in the kernel itself, then the string
\(lqkernel\(rq
will be returned\&.
.SH SEE ALSO\n 
.IR tapset::context-symbols (3stap)
