'\" t
.\"     Title: function::speculation
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Speculation
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::SPECULATIO" "3stap" "March 2016" "SystemTap Tapset Reference" "Speculation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::speculation \- Allocate a new id for speculative output
.SH "SYNOPSIS"
.sp
.nf
    speculation:long()
.fi
.SH "ARGUMENTS"
.PP
None
.SH "DESCRIPTION"
.PP
.PP
The
\fBspeculation\fR
function is called when a new speculation buffer is needed\&. It returns an id for the speculative output\&. There can be multiple threads being speculated on concurrently\&. This id is used by other speculation functions to keep the threads separate\&.
.SH SEE ALSO\n 
.IR tapset::speculative (3stap)
