'\" t
.\"     Title: macro::json_output_data_end
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: JSON Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "MACRO::JSON_OUTPUT_D" "3stap" "March 2016" "SystemTap Tapset Reference" "JSON Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
macro::json_output_data_end \- End the json output\&.
.SH "SYNOPSIS"
.sp
.nf
    @json_output_data_end()
.fi
.SH "ARGUMENTS"
.PP
None
.SH "DESCRIPTION"
.PP
The json_output_data_end macro is designed to be called from the \*(Aqjson_data\*(Aq probe from the user\*(Aqs script\&. It marks the end of the JSON output\&.
.SH SEE ALSO\n 
.IR tapset::json (3stap)
