'\" t
.\"     Title: probe::vm.pagefault
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Memory Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::VM\&.PAGEFAUL" "3stap" "March 2016" "SystemTap Tapset Reference" "Memory Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::vm.pagefault \- Records that a page fault occurred
.SH "SYNOPSIS"
.sp
.nf
vm\&.pagefault 
.fi
.SH "VALUES"
.PP
\fIwrite_access\fR
.RS 4
indicates whether this was a write or read access; 1 indicates a write, while 0 indicates a read
.RE
.PP
\fIname\fR
.RS 4
name of the probe point
.RE
.PP
\fIaddress\fR
.RS 4
the address of the faulting memory access; i\&.e\&. the address that caused the page fault
.RE
.SH "CONTEXT"
.PP
The process which triggered the fault
.SH SEE ALSO\n 
.IR tapset::memory (3stap)
