'\" t
.\"     Title: probe::tty.write
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: TTY Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::TTY\&.WRITE" "3stap" "March 2016" "SystemTap Tapset Reference" "TTY Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::tty.write \- write to the tty line
.SH "SYNOPSIS"
.sp
.nf
tty\&.write 
.fi
.SH "VALUES"
.PP
\fIbuffer\fR
.RS 4
the buffer that will be written
.RE
.PP
\fIfile_name\fR
.RS 4
the file name lreated to the tty
.RE
.PP
\fIdriver_name\fR
.RS 4
the driver name
.RE
.PP
\fInr\fR
.RS 4
The amount of characters
.RE
.SH SEE ALSO\n 
.IR tapset::tty (3stap)
