'\" t
.\"     Title: probe::netfilter.ip.pre_routing
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NETFILTER\&.I" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::netfilter.ip.pre_routing \- Called before an IP packet is routed
.SH "SYNOPSIS"
.sp
.nf
netfilter\&.ip\&.pre_routing 
.fi
.SH "VALUES"
.PP
\fIsaddr\fR
.RS 4
A string representing the source IP address
.RE
.PP
\fIurg\fR
.RS 4
TCP URG flag (if protocol is TCP; ipv4 only)
.RE
.PP
\fInf_drop\fR
.RS 4
Constant used to signify a \*(Aqdrop\*(Aq verdict
.RE
.PP
\fIindev_name\fR
.RS 4
Name of network device packet was received on (if known)
.RE
.PP
\fInf_stolen\fR
.RS 4
Constant used to signify a \*(Aqstolen\*(Aq verdict
.RE
.PP
\fIlength\fR
.RS 4
The length of the packet buffer contents, in bytes
.RE
.PP
\fIdaddr\fR
.RS 4
A string representing the destination IP address
.RE
.PP
\fInf_repeat\fR
.RS 4
Constant used to signify a \*(Aqrepeat\*(Aq verdict
.RE
.PP
\fIprotocol\fR
.RS 4
Packet protocol from driver (ipv4 only)
.RE
.PP
\fIsyn\fR
.RS 4
TCP SYN flag (if protocol is TCP; ipv4 only)
.RE
.PP
\fIrst\fR
.RS 4
TCP RST flag (if protocol is TCP; ipv4 only)
.RE
.PP
\fInf_queue\fR
.RS 4
Constant used to signify a \*(Aqqueue\*(Aq verdict
.RE
.PP
\fIipproto_tcp\fR
.RS 4
Constant used to signify that the packet protocol is TCP
.RE
.PP
\fIindev\fR
.RS 4
Address of net_device representing input device, 0 if unknown
.RE
.PP
\fIpsh\fR
.RS 4
TCP PSH flag (if protocol is TCP; ipv4 only)
.RE
.PP
\fIoutdev_name\fR
.RS 4
Name of network device packet will be routed to (if known)
.RE
.PP
\fIpf\fR
.RS 4
Protocol family \- either \*(Aqipv4\*(Aq or \*(Aqipv6\*(Aq
.RE
.PP
\fInf_accept\fR
.RS 4
Constant used to signify an \*(Aqaccept\*(Aq verdict
.RE
.PP
\fIipproto_udp\fR
.RS 4
Constant used to signify that the packet protocol is UDP
.RE
.PP
\fIiphdr\fR
.RS 4
Address of IP header
.RE
.PP
\fIdport\fR
.RS 4
TCP or UDP destination port (ipv4 only)
.RE
.PP
\fIack\fR
.RS 4
TCP ACK flag (if protocol is TCP; ipv4 only)
.RE
.PP
\fIfin\fR
.RS 4
TCP FIN flag (if protocol is TCP; ipv4 only)
.RE
.PP
\fIoutdev\fR
.RS 4
Address of net_device representing output device, 0 if unknown
.RE
.PP
\fIfamily\fR
.RS 4
IP address family
.RE
.PP
\fIsport\fR
.RS 4
TCP or UDP source port (ipv4 only)
.RE
.PP
\fInf_stop\fR
.RS 4
Constant used to signify a \*(Aqstop\*(Aq verdict
.RE
.SH SEE ALSO\n 
.IR tapset::netfilter (3stap)
