'\" t
.\"     Title: probe::nfs.proc.commit_done
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.PROC\&." "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.proc.commit_done \- NFS client response to a commit RPC task
.SH "SYNOPSIS"
.sp
.nf
nfs\&.proc\&.commit_done 
.fi
.SH "VALUES"
.PP
\fIprot\fR
.RS 4
transfer protocol
.RE
.PP
\fIserver_ip\fR
.RS 4
IP address of server
.RE
.PP
\fIversion\fR
.RS 4
NFS version
.RE
.PP
\fIcount\fR
.RS 4
number of bytes committed
.RE
.PP
\fItimestamp\fR
.RS 4
V4 timestamp, which is used for lease renewal
.RE
.PP
\fIstatus\fR
.RS 4
result of last operation
.RE
.PP
\fIvalid\fR
.RS 4
fattr\->valid, indicates which fields are valid
.RE
.SH "DESCRIPTION"
.PP
Fires when a reply to a commit RPC task is received or some commit operation error occur (timeout or socket shutdown)\&.
.SH SEE ALSO\n 
.IR tapset::nfs_proc (3stap)
