'\" t
.\"     Title: probe::sunrpc.clnt.clone_client
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SUNRPC\&.CLNT" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::sunrpc.clnt.clone_client \- Clone an RPC client structure
.SH "SYNOPSIS"
.sp
.nf
sunrpc\&.clnt\&.clone_client 
.fi
.SH "VALUES"
.PP
\fIservername\fR
.RS 4
the server machine name
.RE
.PP
\fIprot\fR
.RS 4
the IP protocol number
.RE
.PP
\fIprog\fR
.RS 4
the RPC program number
.RE
.PP
\fIprogname\fR
.RS 4
the RPC program name
.RE
.PP
\fIauthflavor\fR
.RS 4
the authentication flavor
.RE
.PP
\fIport\fR
.RS 4
the port number
.RE
.PP
\fIvers\fR
.RS 4
the RPC program version number
.RE
.SH SEE ALSO\n 
.IR tapset::rpc (3stap)
