'\" t
.\"     Title: probe::stap.cache_add_mod
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: SystemTap Translator Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::STAP\&.CACHE_" "3stap" "March 2016" "SystemTap Tapset Reference" "SystemTap Translator Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::stap.cache_add_mod \- Adding kernel instrumentation module to cache
.SH "SYNOPSIS"
.sp
.nf
stap\&.cache_add_mod 
.fi
.SH "VALUES"
.PP
\fIsource_path\fR
.RS 4
the path the \&.ko file is coming from (incl filename)
.RE
.PP
\fIdest_path\fR
.RS 4
the path the \&.ko file is going to (incl filename)
.RE
.SH "DESCRIPTION"
.PP
Fires just before the file is actually moved\&. Note: if moving fails, cache_add_src and cache_add_nss will not fire\&.
.SH SEE ALSO\n 
.IR tapset::stap_staticmarkers (3stap)
