'\" t
.\"     Title: probe::kprocess.create
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Kernel Process Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::KPROCESS\&.CR" "3stap" "March 2016" "SystemTap Tapset Reference" "Kernel Process Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::kprocess.create \- Fires whenever a new process or thread is successfully created
.SH "SYNOPSIS"
.sp
.nf
kprocess\&.create 
.fi
.SH "VALUES"
.PP
\fInew_pid\fR
.RS 4
The PID of the newly created process
.RE
.PP
\fInew_tid\fR
.RS 4
The TID of the newly created task
.RE
.SH "CONTEXT"
.PP
Parent of the created process\&.
.SH "DESCRIPTION"
.PP
Fires whenever a new process is successfully created, either as a result of fork (or one of its syscall variants), or a new kernel thread\&.
.SH SEE ALSO\n 
.IR tapset::kprocess (3stap)
