'\" t
.\"     Title: probe::staprun.insert_module
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: SystemTap Translator Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::STAPRUN\&.INS" "3stap" "March 2016" "SystemTap Tapset Reference" "SystemTap Translator Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::staprun.insert_module \- Inserting SystemTap instrumentation module
.SH "SYNOPSIS"
.sp
.nf
staprun\&.insert_module 
.fi
.SH "VALUES"
.PP
\fIpath\fR
.RS 4
the full path to the \&.ko kernel module about to be inserted
.RE
.SH "DESCRIPTION"
.PP
Fires just before the call to insert the module\&.
.SH SEE ALSO\n 
.IR tapset::stap_staticmarkers (3stap)
