'\" t
.\"     Title: probe::nfsd.proc.rename
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFSD\&.PROC\&" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfsd.proc.rename \- NFS Server renaming a file for client
.SH "SYNOPSIS"
.sp
.nf
nfsd\&.proc\&.rename 
.fi
.SH "VALUES"
.PP
\fIuid\fR
.RS 4
requester\*(Aqs user id
.RE
.PP
\fIfilename\fR
.RS 4
old file name
.RE
.PP
\fItfh\fR
.RS 4
file handler of new path
.RE
.PP
\fItlen\fR
.RS 4
length of new file name
.RE
.PP
\fItname\fR
.RS 4
new file name
.RE
.PP
\fIflen\fR
.RS 4
length of old file name
.RE
.PP
\fIfh\fR
.RS 4
file handler of old path
.RE
.PP
\fIclient_ip\fR
.RS 4
the ip address of client
.RE
.PP
\fIgid\fR
.RS 4
requester\*(Aqs group id
.RE
.SH SEE ALSO\n 
.IR tapset::nfsd (3stap)
