'\" t
.\"     Title: probe::nfs.aop.write_begin
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.AOP\&.W" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.aop.write_begin \- NFS client begin to write data
.SH "SYNOPSIS"
.sp
.nf
nfs\&.aop\&.write_begin 
.fi
.SH "VALUES"
.PP
\fIoffset\fR
.RS 4
start address of this write operation
.RE
.PP
\fIsize\fR
.RS 4
write bytes
.RE
.PP
\fI__page\fR
.RS 4
the address of page
.RE
.PP
\fIpage_index\fR
.RS 4
offset within mapping, can used a page identifier and position identifier in the page frame
.RE
.PP
\fIto\fR
.RS 4
end address of this write operation
.RE
.PP
\fIino\fR
.RS 4
inode number
.RE
.PP
\fIdev\fR
.RS 4
device identifier
.RE
.SH "DESCRIPTION"
.PP
Occurs when write operation occurs on nfs\&. It prepare a page for writing, look for a request corresponding to the page\&. If there is one, and it belongs to another file, it flush it out before it tries to copy anything into the page\&. Also do the same if it finds a request from an existing dropped page
.SH SEE ALSO\n 
.IR tapset::nfs (3stap)
