'\" t
.\"     Title: probe::ioscheduler.elv_next_request
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: IO Scheduler and block IO Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::IOSCHEDULER\&" "3stap" "March 2016" "SystemTap Tapset Reference" "IO Scheduler and block IO Taps"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::ioscheduler.elv_next_request \- Fires when a request is retrieved from the request queue
.SH "SYNOPSIS"
.sp
.nf
ioscheduler\&.elv_next_request 
.fi
.SH "VALUES"
.PP
\fIelevator_name\fR
.RS 4
The type of I/O elevator currently enabled
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.SH SEE ALSO\n 
.IR tapset::ioscheduler (3stap)
