'\" t
.\"     Title: probe::sunrpc.sched.delay
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SUNRPC\&.SCHE" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::sunrpc.sched.delay \- Delay an RPC task
.SH "SYNOPSIS"
.sp
.nf
sunrpc\&.sched\&.delay 
.fi
.SH "VALUES"
.PP
\fIvers\fR
.RS 4
the program version in the RPC call
.RE
.PP
\fIprot\fR
.RS 4
the IP protocol in the RPC call
.RE
.PP
\fIprog\fR
.RS 4
the program number in the RPC call
.RE
.PP
\fIxid\fR
.RS 4
the transmission id in the RPC call
.RE
.PP
\fItk_pid\fR
.RS 4
the debugging id of the task
.RE
.PP
\fIdelay\fR
.RS 4
the time delayed
.RE
.PP
\fItk_flags\fR
.RS 4
the flags of the task
.RE
.SH SEE ALSO\n 
.IR tapset::rpc (3stap)
