'\" t
.\"     Title: probe::kprocess.release
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Kernel Process Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::KPROCESS\&.RE" "3stap" "March 2016" "SystemTap Tapset Reference" "Kernel Process Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::kprocess.release \- Process released
.SH "SYNOPSIS"
.sp
.nf
kprocess\&.release 
.fi
.SH "VALUES"
.PP
\fItask\fR
.RS 4
A task handle to the process being released
.RE
.PP
\fIpid\fR
.RS 4
Same as
\fIreleased_pid\fR
for compatibility (deprecated)
.RE
.PP
\fIreleased_pid\fR
.RS 4
PID of the process being released
.RE
.PP
\fIreleased_tid\fR
.RS 4
TID of the task being released
.RE
.SH "CONTEXT"
.PP
The context of the parent, if it wanted notification of this process\*(Aq termination, else the context of the process itself\&.
.SH "DESCRIPTION"
.PP
Fires when a process is released from the kernel\&. This always follows a kprocess\&.exit, though it may be delayed somewhat if the process waits in a zombie state\&.
.SH SEE ALSO\n 
.IR tapset::kprocess (3stap)
