'\" t
.\"     Title: probe::scsi.set_state
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: SCSI Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SCSI\&.SET_ST" "3stap" "March 2016" "SystemTap Tapset Reference" "SCSI Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::scsi.set_state \- Order SCSI device state change
.SH "SYNOPSIS"
.sp
.nf
scsi\&.set_state 
.fi
.SH "VALUES"
.PP
\fIold_state\fR
.RS 4
The current state of the device
.RE
.PP
\fIlun\fR
.RS 4
The lun number
.RE
.PP
\fIchannel\fR
.RS 4
The channel number
.RE
.PP
\fIhost_no\fR
.RS 4
The host number
.RE
.PP
\fIstate_str\fR
.RS 4
The new state of the device, as a string
.RE
.PP
\fIstate\fR
.RS 4
The new state of the device
.RE
.PP
\fIold_state_str\fR
.RS 4
The current state of the device, as a string
.RE
.PP
\fIdev_id\fR
.RS 4
The scsi device id
.RE
.SH SEE ALSO\n 
.IR tapset::scsi (3stap)
