'\" t
.\"     Title: probe::nfsd.commit
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFSD\&.COMMIT" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfsd.commit \- NFS server committing all pending writes to stable storage
.SH "SYNOPSIS"
.sp
.nf
nfsd\&.commit 
.fi
.SH "VALUES"
.PP
\fIfh\fR
.RS 4
file handle (the first part is the length of the file handle)
.RE
.PP
\fIclient_ip\fR
.RS 4
the ip address of client
.RE
.PP
\fIoffset\fR
.RS 4
the offset of file
.RE
.PP
\fIflag\fR
.RS 4
indicates whether this execution is a sync operation
.RE
.PP
\fIcount\fR
.RS 4
read bytes
.RE
.PP
\fIsize\fR
.RS 4
read bytes
.RE
.SH SEE ALSO\n 
.IR tapset::nfsd (3stap)
