'\" t
.\"     Title: probe::netdev.transmit
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NETDEV\&.TRAN" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::netdev.transmit \- Network device transmitting buffer
.SH "SYNOPSIS"
.sp
.nf
netdev\&.transmit 
.fi
.SH "VALUES"
.PP
\fIprotocol\fR
.RS 4
The protocol of this packet(defined in include/linux/if_ether\&.h)\&.
.RE
.PP
\fItruesize\fR
.RS 4
The size of the data to be transmitted\&.
.RE
.PP
\fIdev_name\fR
.RS 4
The name of the device\&. e\&.g: eth0, ath1\&.
.RE
.PP
\fIlength\fR
.RS 4
The length of the transmit buffer\&.
.RE
.SH SEE ALSO\n 
.IR tapset::networking (3stap)
