'\" t
.\"     Title: probe::vm.kmem_cache_alloc
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Memory Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::VM\&.KMEM_CAC" "3stap" "March 2016" "SystemTap Tapset Reference" "Memory Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::vm.kmem_cache_alloc \- Fires when kmem_cache_alloc is requested
.SH "SYNOPSIS"
.sp
.nf
vm\&.kmem_cache_alloc 
.fi
.SH "VALUES"
.PP
\fIbytes_alloc\fR
.RS 4
allocated Bytes
.RE
.PP
\fIcaller_function\fR
.RS 4
name of the caller function\&.
.RE
.PP
\fIgfp_flags\fR
.RS 4
type of kmemory to allocate
.RE
.PP
\fIbytes_req\fR
.RS 4
requested Bytes
.RE
.PP
\fIname\fR
.RS 4
name of the probe point
.RE
.PP
\fIptr\fR
.RS 4
pointer to the kmemory allocated
.RE
.PP
\fIgfp_flag_name\fR
.RS 4
type of kmemory to allocate(in string format)
.RE
.PP
\fIcall_site\fR
.RS 4
address of the function calling this kmemory function\&.
.RE
.SH SEE ALSO\n 
.IR tapset::memory (3stap)
