'\" t
.\"     Title: probe::kprocess.exec_complete
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Kernel Process Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::KPROCESS\&.EX" "3stap" "March 2016" "SystemTap Tapset Reference" "Kernel Process Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::kprocess.exec_complete \- Return from exec to a new program
.SH "SYNOPSIS"
.sp
.nf
kprocess\&.exec_complete 
.fi
.SH "VALUES"
.PP
\fIretstr\fR
.RS 4
A string representation of errno (SystemTap v2\&.5+)
.RE
.PP
\fIname\fR
.RS 4
Name of the system call (\(lqexecve\(rq) (SystemTap v2\&.5+)
.RE
.PP
\fIerrno\fR
.RS 4
The error number resulting from the exec
.RE
.PP
\fIsuccess\fR
.RS 4
A boolean indicating whether the exec was successful
.RE
.SH "CONTEXT"
.PP
On success, the context of the new executable\&. On failure, remains in the context of the caller\&.
.SH "DESCRIPTION"
.PP
Fires at the completion of an exec call\&. Aliased to the syscall\&.execve\&.return probe in SystemTap v2\&.5+\&.
.SH SEE ALSO\n 
.IR tapset::kprocess (3stap)
