'\" t
.\"     Title: probe::signal.wakeup
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Signal Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SIGNAL\&.WAKE" "3stap" "March 2016" "SystemTap Tapset Reference" "Signal Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::signal.wakeup \- Sleeping process being wakened for signal
.SH "SYNOPSIS"
.sp
.nf
signal\&.wakeup 
.fi
.SH "VALUES"
.PP
\fIstate_mask\fR
.RS 4
A string representation indicating the mask of task states to wake\&. Possible values are TASK_INTERRUPTIBLE, TASK_STOPPED, TASK_TRACED, TASK_WAKEKILL, and TASK_INTERRUPTIBLE\&.
.RE
.PP
\fIsig_pid\fR
.RS 4
The PID of the process to wake
.RE
.PP
\fIpid_name\fR
.RS 4
Name of the process to wake
.RE
.PP
\fIresume\fR
.RS 4
Indicates whether to wake up a task in a STOPPED or TRACED state
.RE
.SH SEE ALSO\n 
.IR tapset::signal (3stap)
