'\" t
.\"     Title: probe::kprocess.exec
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Kernel Process Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::KPROCESS\&.EX" "3stap" "March 2016" "SystemTap Tapset Reference" "Kernel Process Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::kprocess.exec \- Attempt to exec to a new program
.SH "SYNOPSIS"
.sp
.nf
kprocess\&.exec 
.fi
.SH "VALUES"
.PP
\fIargs\fR
.RS 4
The arguments to pass to the new executable, including the 0th arg (SystemTap v2\&.5+)
.RE
.PP
\fIname\fR
.RS 4
Name of the system call (\(lqexecve\(rq) (SystemTap v2\&.5+)
.RE
.PP
\fIargstr\fR
.RS 4
A string containing the filename followed by the arguments to pass, excluding 0th arg (SystemTap v2\&.5+)
.RE
.PP
\fIfilename\fR
.RS 4
The path to the new executable
.RE
.SH "CONTEXT"
.PP
The caller of exec\&.
.SH "DESCRIPTION"
.PP
Fires whenever a process attempts to exec to a new program\&. Aliased to the syscall\&.execve probe in SystemTap v2\&.5+\&.
.SH SEE ALSO\n 
.IR tapset::kprocess (3stap)
