'\" t
.\"     Title: probe::ioblock.request
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: IO Scheduler and block IO Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::IOBLOCK\&.REQ" "3stap" "March 2016" "SystemTap Tapset Reference" "IO Scheduler and block IO Taps"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::ioblock.request \- Fires whenever making a generic block I/O request\&.
.SH "SYNOPSIS"
.sp
.nf
ioblock\&.request 
.fi
.SH "VALUES"
.PP
\fIphys_segments\fR
.RS 4
number of segments in this bio after physical address coalescing is performed
.RE
.PP
\fIbdev_contains\fR
.RS 4
points to the device object which contains the partition (when bio structure represents a partition)
.RE
.PP
\fIdevname\fR
.RS 4
block device name
.RE
.PP
\fIsize\fR
.RS 4
total size in bytes
.RE
.PP
\fIflags\fR
.RS 4
see below BIO_UPTODATE 0 ok after I/O completion BIO_RW_BLOCK 1 RW_AHEAD set, and read/write would block BIO_EOF 2 out\-out\-bounds error BIO_SEG_VALID 3 nr_hw_seg valid BIO_CLONED 4 doesn\*(Aqt own data BIO_BOUNCED 5 bio is a bounce bio BIO_USER_MAPPED 6 contains user pages BIO_EOPNOTSUPP 7 not supported
.RE
.PP
\fIsector\fR
.RS 4
beginning sector for the entire bio
.RE
.PP
\fIp_start_sect\fR
.RS 4
points to the start sector of the partition structure of the device
.RE
.PP
\fIvcnt\fR
.RS 4
bio vector count which represents number of array element (page, offset, length) which make up this I/O request
.RE
.PP
\fIname\fR
.RS 4
name of the probe point
.RE
.PP
\fIrw\fR
.RS 4
binary trace for read/write request
.RE
.PP
\fIidx\fR
.RS 4
offset into the bio vector array
.RE
.PP
\fIino\fR
.RS 4
i\-node number of the mapped file
.RE
.PP
\fIbdev\fR
.RS 4
target block device
.RE
.PP
\fIhw_segments\fR
.RS 4
number of segments after physical and DMA remapping hardware coalescing is performed
.RE
.SH "CONTEXT"
.PP
The process makes block I/O request
.SH SEE ALSO\n 
.IR tapset::ioblock (3stap)
