'\" t
.\"     Title: probe::scheduler.kthread_stop
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Scheduler Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SCHEDULER\&.K" "3stap" "March 2016" "SystemTap Tapset Reference" "Scheduler Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::scheduler.kthread_stop \- A thread created by kthread_create is being stopped
.SH "SYNOPSIS"
.sp
.nf
scheduler\&.kthread_stop 
.fi
.SH "VALUES"
.PP
\fIthread_priority\fR
.RS 4
priority of the thread
.RE
.PP
\fIthread_pid\fR
.RS 4
PID of the thread being stopped
.RE
.SH SEE ALSO\n 
.IR tapset::scheduler (3stap)
