'\" t
.\"     Title: probe::signal.pending
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Signal Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SIGNAL\&.PEND" "3stap" "March 2016" "SystemTap Tapset Reference" "Signal Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::signal.pending \- Examining pending signal
.SH "SYNOPSIS"
.sp
.nf
signal\&.pending 
.fi
.SH "VALUES"
.PP
\fIsigset_size\fR
.RS 4
The size of the user\-space signal set
.RE
.PP
\fIsigset_add\fR
.RS 4
The address of the user\-space signal set (sigset_t)
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.SH "DESCRIPTION"
.PP
This probe is used to examine a set of signals pending for delivery to a specific thread\&. This normally occurs when the do_sigpending kernel function is executed\&.
.SH SEE ALSO\n 
.IR tapset::signal (3stap)
