'\" t
.\"     Title: probe::tcp.receive
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::TCP\&.RECEIVE" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::tcp.receive \- Called when a TCP packet is received
.SH "SYNOPSIS"
.sp
.nf
tcp\&.receive 
.fi
.SH "VALUES"
.PP
\fIurg\fR
.RS 4
TCP URG flag
.RE
.PP
\fIsyn\fR
.RS 4
TCP SYN flag
.RE
.PP
\fIprotocol\fR
.RS 4
Packet protocol from driver
.RE
.PP
\fIdport\fR
.RS 4
TCP destination port
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.PP
\fIack\fR
.RS 4
TCP ACK flag
.RE
.PP
\fIrst\fR
.RS 4
TCP RST flag
.RE
.PP
\fIdaddr\fR
.RS 4
A string representing the destination IP address
.RE
.PP
\fIfamily\fR
.RS 4
IP address family
.RE
.PP
\fIsport\fR
.RS 4
TCP source port
.RE
.PP
\fIsaddr\fR
.RS 4
A string representing the source IP address
.RE
.PP
\fIiphdr\fR
.RS 4
IP header address
.RE
.PP
\fIpsh\fR
.RS 4
TCP PSH flag
.RE
.PP
\fIfin\fR
.RS 4
TCP FIN flag
.RE
.SH SEE ALSO\n 
.IR tapset::tcp (3stap)
