'\" t
.\"     Title: probe::nfsd.dispatch
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFSD\&.DISPAT" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfsd.dispatch \- NFS server receives an operation from client
.SH "SYNOPSIS"
.sp
.nf
nfsd\&.dispatch 
.fi
.SH "VALUES"
.PP
\fIproc\fR
.RS 4
procedure number
.RE
.PP
\fIclient_ip\fR
.RS 4
the ip address of client
.RE
.PP
\fIxid\fR
.RS 4
transmission id
.RE
.PP
\fIversion\fR
.RS 4
nfs version
.RE
.PP
\fIprog\fR
.RS 4
program number
.RE
.PP
\fIproto\fR
.RS 4
transfer protocol
.RE
.SH SEE ALSO\n 
.IR tapset::nfsd (3stap)
