'\" t
.\"     Title: probe::socket.close.return
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Socket Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SOCKET\&.CLOS" "3stap" "March 2016" "SystemTap Tapset Reference" "Socket Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::socket.close.return \- Return from closing a socket
.SH "SYNOPSIS"
.sp
.nf
socket\&.close\&.return 
.fi
.SH "VALUES"
.PP
\fIname\fR
.RS 4
Name of this probe
.RE
.SH "CONTEXT"
.PP
The requester (user process or kernel)
.SH "DESCRIPTION"
.PP
Fires at the conclusion of closing a socket\&.
.SH SEE ALSO\n 
.IR tapset::socket (3stap)
