'\" t
.\"     Title: probe::scheduler.wakeup
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Scheduler Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SCHEDULER\&.W" "3stap" "March 2016" "SystemTap Tapset Reference" "Scheduler Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::scheduler.wakeup \- Task is woken up
.SH "SYNOPSIS"
.sp
.nf
scheduler\&.wakeup 
.fi
.SH "VALUES"
.PP
\fItask_priority\fR
.RS 4
priority of the task being woken up
.RE
.PP
\fItask_cpu\fR
.RS 4
cpu of the task being woken up
.RE
.PP
\fItask_pid\fR
.RS 4
PID of the task being woken up
.RE
.PP
\fItask_state\fR
.RS 4
state of the task being woken up
.RE
.PP
\fIname\fR
.RS 4
name of the probe point
.RE
.PP
\fItask_tid\fR
.RS 4
tid of the task being woken up
.RE
.SH SEE ALSO\n 
.IR tapset::scheduler (3stap)
