'\" t
.\"     Title: probe::nfs.proc.lookup
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.PROC\&." "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.proc.lookup \- NFS client opens/searches a file on server
.SH "SYNOPSIS"
.sp
.nf
nfs\&.proc\&.lookup 
.fi
.SH "VALUES"
.PP
\fIserver_ip\fR
.RS 4
IP address of server
.RE
.PP
\fIprot\fR
.RS 4
transfer protocol
.RE
.PP
\fIversion\fR
.RS 4
NFS version
.RE
.PP
\fIfilename\fR
.RS 4
the name of file which client opens/searches on server
.RE
.PP
\fIname_len\fR
.RS 4
the length of file name
.RE
.PP
\fIbitmask1\fR
.RS 4
V4 bitmask representing the set of attributes supported on this filesystem
.RE
.PP
\fIbitmask0\fR
.RS 4
V4 bitmask representing the set of attributes supported on this filesystem
.RE
.SH SEE ALSO\n 
.IR tapset::nfs_proc (3stap)
