.\" -*- nroff -*-
.TH TAPSET::PANIC 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::panic \- systemtap panic tapset
 
.SH DESCRIPTION

 Functions in the panic tapset allow a probe handler to invoke
 the system panic routine with a user-specified message.

 This may be used with a crash dump collection facility such as 
 kexec/kdump in order to capture data for post-mortem debugging.

 Due to the fact that this will bring the system to an immediate
 halt the functions in this tapset require guru mode.

.TP
.P
.TP
.B panic 
trigger a panic
.IP
See 
.IR function::panic (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::panic (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
