.\" -*- nroff -*-
.TH TAPSET::CONTEXT-UNWIND 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::context-unwind \- systemtap context-unwind tapset
 
.SH DESCRIPTION

 Context functions provide additional information about where an event occurred. These functions can 
provide information such as a backtrace to where the event occurred and the current register values for the 
processor.

.TP
.P
.TP
.B print_backtrace 
Print kernel stack back trace
.IP
See 
.IR function::print_backtrace (3stap)
 for details.
.P
.TP
.B sprint_backtrace 
Return stack back trace as string
.IP
See 
.IR function::sprint_backtrace (3stap)
 for details.
.P
.TP
.B backtrace 
Hex backtrace of current kernel stack
.IP
See 
.IR function::backtrace (3stap)
 for details.
.P
.TP
.B task_backtrace 
Hex backtrace of an arbitrary task
.IP
See 
.IR function::task_backtrace (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::print_backtrace (3stap),
.BR
.IR \%function::sprint_backtrace (3stap),
.BR
.IR \%function::backtrace (3stap),
.BR
.IR \%function::task_backtrace (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
