.\" -*- nroff -*-
.TH TAPSET::CONVERSIONS 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::conversions \- systemtap conversions tapset
 
.SH DESCRIPTION
.TP
.P
.TP
.B kernel_string 
Retrieves string from kernel memory
.IP
See 
.IR function::kernel_string (3stap)
 for details.
.P
.TP
.B kernel_string 
Retrieves string from kernel memory with alternative error string
.IP
See 
.IR function::kernel_string (3stap)
 for details.
.P
.TP
.B kernel_string_quoted 
Retrieves and quotes string from kernel memory
.IP
See 
.IR function::kernel_string_quoted (3stap)
 for details.
.P
.TP
.B kernel_string_n 
Retrieves string of given length from kernel memory
.IP
See 
.IR function::kernel_string_n (3stap)
 for details.
.P
.TP
.B kernel_string_utf32 
Retrieves UTF-32 string from kernel memory
.IP
See 
.IR function::kernel_string_utf32 (3stap)
 for details.
.P
.TP
.B kernel_string_utf32 
Retrieves UTF-32 string from kernel memory with alternative error string
.IP
See 
.IR function::kernel_string_utf32 (3stap)
 for details.
.P
.TP
.B kernel_string_quoted_utf32 
Quote given UTF-32 kernel string.
.IP
See 
.IR function::kernel_string_quoted_utf32 (3stap)
 for details.
.P
.TP
.B kernel_string_utf16 
Retrieves UTF-16 string from kernel memory
.IP
See 
.IR function::kernel_string_utf16 (3stap)
 for details.
.P
.TP
.B kernel_string_utf16 
Retrieves UTF-16 string from kernel memory with alternative error string
.IP
See 
.IR function::kernel_string_utf16 (3stap)
 for details.
.P
.TP
.B kernel_string_quoted_utf16 
Quote given kernel UTF-16 string.
.IP
See 
.IR function::kernel_string_quoted_utf16 (3stap)
 for details.
.P
.TP
.B kernel_long 
Retrieves a long value stored in kernel memory
.IP
See 
.IR function::kernel_long (3stap)
 for details.
.P
.TP
.B kernel_int 
Retrieves an int value stored in kernel memory
.IP
See 
.IR function::kernel_int (3stap)
 for details.
.P
.TP
.B kernel_short 
Retrieves a short value stored in kernel memory
.IP
See 
.IR function::kernel_short (3stap)
 for details.
.P
.TP
.B kernel_char 
Retrieves a char value stored in kernel memory
.IP
See 
.IR function::kernel_char (3stap)
 for details.
.P
.TP
.B kernel_pointer 
Retrieves a pointer value stored in kernel memory
.IP
See 
.IR function::kernel_pointer (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::kernel_string (3stap),
.BR
.IR \%function::kernel_string_quoted (3stap),
.BR
.IR \%function::kernel_string_n (3stap),
.BR
.IR \%function::kernel_string_utf32 (3stap),
.BR
.IR \%function::kernel_string_quoted_utf32 (3stap),
.BR
.IR \%function::kernel_string_utf16 (3stap),
.BR
.IR \%function::kernel_string_quoted_utf16 (3stap),
.BR
.IR \%function::kernel_long (3stap),
.BR
.IR \%function::kernel_int (3stap),
.BR
.IR \%function::kernel_short (3stap),
.BR
.IR \%function::kernel_char (3stap),
.BR
.IR \%function::kernel_pointer (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
