# stap syscalls_by_proc.stp
Collecting data... Type Ctrl-C to exit and display results
^C
#SysCalls  Process Name
53832      make
15275      sh
6764       staprun
2291       gcc
2225       mixer_applet2
1638       gnome-settings-
1603       gnome-panel
1577       rm
1567       nautilus
1557       trashapplet
1443       cat
1404       sshd
1207       cc1
779        ls
764        gnome-vfs-daemo
638        bash
610        collect2
356        mkdir
354        artsd
340        hald-addon-stor
338        hidd
280        ld
260        irqbalance
238        xterm
212        automount
182        sed
176        as
141        dnsdomainname
130        date
129        cmp
124        clock-applet
122        nm-applet
104        grep
88         hostname
75         whoami
70         rpc.idmapd
68         httpd
68         python
61         gam_server
56         pam_timestamp_c
53         wc
49         sendmail
46         echo
40         tail
39         expr
37         uname
35         pam-panel-icon
24         init
17         mapping-daemon
9          syslogd
3          klogd
3          hald
3          gconfd-2
1          cupsd
