kernel-size.text: -1
kernel-size.data: -1
kernel-size.bss: -1
boot-memory.bootmem: -1
boot-memory.free: 1
boot-memory.phys: -1
boot-memory.code: -1
boot-memory.rwdata: -1
boot-memory.rodata: -1
boot-memory.init: -1
boot-memory.bss: -1
boot-meminfo.MemTotal: -1
boot-meminfo.MemFree: 1
boot-meminfo.MemAvailable: 1
boot-meminfo.SReclaimable: -1
boot-meminfo.SUnreclaim: -1
boot-meminfo.KernelStack: -1
boot-meminfo.PageTables: -1
boot-slabinfo.num_objs: -1
boot-slabinfo.num_pages: -1
memmap.reserved: -1
