dbench.max_latency: -0.1
fileio.request_latency_95%_ms: -0.2
oltp.request_latency_95%_ms: -0.2
qperf.sctp.latency: -0.3
qperf.tcp.latency: -0.3
qperf.udp.latency: -0.3
sockperf.ping-pong.TCP.avg-lat: -0.1
sockperf.ping-pong.TCP.std-dev: -0.1
sockperf.ping-pong.UDP.avg-lat: -0.1
sockperf.ping-pong.UDP.std-dev: -0.1
sockperf.under-load.TCP.avg-lat: -0.1
sockperf.under-load.TCP.std-dev: -0.1
sockperf.under-load.UDP.avg-lat: -0.1
sockperf.under-load.UDP.std-dev: -0.1
tbench.max_latency: -0.1
thrulay.jitter: -0.1
thrulay.RTT: -0.1
ftq.stddev: -0.1
fwq.stddev: -0.1
iostat.avg.r_await: -0.1
iostat.avg.w_await: -0.1
apachebench.connection_time.connect.max: -0.1
apachebench.connection_time.processing.max: -0.1
apachebench.connection_time.waiting.max: -0.1
apachebench.connection_time.total.max: -0.1
apachebench.max_latency.50%: -0.1
apachebench.max_latency.66%: -0.1
apachebench.max_latency.75%: -0.1
apachebench.max_latency.80%: -0.1
apachebench.max_latency.90%: -0.1
apachebench.max_latency.95%: -0.1
apachebench.max_latency.98%: -0.1
apachebench.max_latency.99%: -0.1
apachebench.max_latency.100%: -0.1
