.*.time.elapsed_time.*: 10
.*.time.user_time: 10
.*.time.system_time: 10
.*.time.major_page_faults: 1000
.*.time.minor_page_faults: 1000
.*.time.voluntary_context_switches: 1000
.*.time.involuntary_context_switches: 1000
.*.time.swaps: 1000
.*.time.file_system_inputs: 10000
.*.time.file_system_outputs: 10000
.*.time.socket_messages_sent: 10000
.*.time.socket_messages_received: 10000
proc-vmstat.allocstall: 100
proc-vmstat.compact_fail: 100
proc-vmstat.compact_stall: 100
proc-vmstat.pgmigrate_fail: 100
proc-vmstat.htlb_buddy_alloc_fail: 100
proc-vmstat.nr_vmscan_write: 100
proc-vmstat.nr_vmscan_immediate_reclaim: 100
proc-vmstat.kswapd_low_wmark_hit_quickly: 100
proc-vmstat.kswapd_high_wmark_hit_quickly: 100
.*vmstat.*nr_.*: 100
iostat.*.[rw]/s: 50
iostat.*.[rw]kB/s: 100
iostat.*.avgrq-sz: 200
iostat.*.await: 50
iostat.*.[rw]_await: 50
iostat.*.util: 10
vmstat.io.bi: 100
vmstat.io.bo: 100
vmstat.system.in: 100
vmstat.system.cs: 100
vmstat.cpu.us: 10
vmstat.cpu.sy: 50
vmstat.cpu.id: 10
vmstat.cpu.wa: 10
vmstat.cpu.st: 10
dd.startup_time: 10
dd.kill_time: 10
xfstests.*.seconds: 10
fileio.request_latency_95%_ms: 10
perf-profile.*: 1
interrupts.*: 100
latency_stats.*: 10000
