# stap eventcount.stp 'kernel.trace("mm_page*")'
Starting event counting at Fri Feb 13 18:01:06 2015 EST, unfiltered
Incremental reporting (max 20 lines, sorted by count) every 10 s
Period time elapsed: 4000 ms, 2147 events, 2147 after filtering.
TID                      EVENT                                  COUNT (RATE Hz)
---                      -----                                  ---------------
Xorg.bin(24002)          kernel.trace("mm_page_free")           554 (138.50)
Xorg.bin(24002)          kernel.trace("mm_page_alloc")          551 (137.75)
xfce4-terminal(24458)    kernel.trace("mm_page_alloc")          242 (60.50)
xfce4-terminal(24458)    kernel.trace("mm_page_free")           241 (60.25)
pmcd(29170)              kernel.trace("mm_page_alloc")          86 (21.50)
systemd-udevd(3613)      kernel.trace("mm_page_free")           85 (21.25)
pmcd(29170)              kernel.trace("mm_page_free")           82 (20.50)
systemd-udevd(3613)      kernel.trace("mm_page_free_batched")   82 (20.50)
systemd-udevd(3613)      kernel.trace("mm_page_pcpu_drain")     62 (15.50)
pmcd(29170)              kernel.trace("mm_page_free_batched")   30 (7.50)
systemd-udevd(3613)      kernel.trace("mm_page_alloc")          30 (7.50)
pmlogger(3280)           kernel.trace("mm_page_alloc")          14 (3.50)
memcheck-amd64-(3617)    kernel.trace("mm_page_free_batched")   10 (2.50)
memcheck-amd64-(3617)    kernel.trace("mm_page_free")           10 (2.50)
xfce4-session(24157)     kernel.trace("mm_page_free")           9 (2.25)
xfce4-session(24157)     kernel.trace("mm_page_alloc")          9 (2.25)
memcheck-amd64-(16210)   kernel.trace("mm_page_alloc")          6 (1.50)
acpid(833)               kernel.trace("mm_page_free")           5 (1.25)
acpid(833)               kernel.trace("mm_page_alloc")          5 (1.25)
pmlogger(3280)           kernel.trace("mm_page_free")           4 (1.00)
Period time elapsed: 10000 ms, 25257 events, 25257 after filtering.
TID                      EVENT                                  COUNT (RATE Hz)
---                      -----                                  ---------------
memcheck-amd64-(3627)    kernel.trace("mm_page_free")           1337 (133.70)
memcheck-amd64-(3627)    kernel.trace("mm_page_pcpu_drain")     1333 (133.30)
memcheck-amd64-(3627)    kernel.trace("mm_page_free_batched")   1316 (131.60)
memcheck-amd64-(3625)    kernel.trace("mm_page_free")           828 (82.80)
memcheck-amd64-(3623)    kernel.trace("mm_page_free")           828 (82.80)
memcheck-amd64-(3622)    kernel.trace("mm_page_free")           808 (80.80)
memcheck-amd64-(3625)    kernel.trace("mm_page_free_batched")   807 (80.70)
memcheck-amd64-(3625)    kernel.trace("mm_page_pcpu_drain")     806 (80.60)
memcheck-amd64-(3623)    kernel.trace("mm_page_free_batched")   801 (80.10)
memcheck-amd64-(3622)    kernel.trace("mm_page_free_batched")   789 (78.90)
memcheck-amd64-(3622)    kernel.trace("mm_page_pcpu_drain")     775 (77.50)
memcheck-amd64-(3623)    kernel.trace("mm_page_pcpu_drain")     744 (74.40)
Xorg.bin(24002)          kernel.trace("mm_page_free")           735 (73.50)
Xorg.bin(24002)          kernel.trace("mm_page_alloc")          734 (73.40)
memcheck-amd64-(3623)    kernel.trace("mm_page_alloc")          682 (68.20)
memcheck-amd64-(3625)    kernel.trace("mm_page_alloc")          682 (68.20)
memcheck-amd64-(3622)    kernel.trace("mm_page_alloc")          682 (68.20)
memcheck-amd64-(3627)    kernel.trace("mm_page_alloc")          672 (67.20)
memcheck-amd64-(3620)    kernel.trace("mm_page_alloc")          633 (63.30)
memcheck-amd64-(3622)    kernel.trace("mm_page_alloc_zone_locked") 558 (55.80)
^CPeriod time elapsed: 1062 ms, 280 events, 280 after filtering.
TID                      EVENT                                  COUNT (RATE Hz)
---                      -----                                  ---------------
Xorg.bin(24002)          kernel.trace("mm_page_free")           92 (86.62)
Xorg.bin(24002)          kernel.trace("mm_page_alloc")          91 (85.68)
xfce4-terminal(24458)    kernel.trace("mm_page_alloc")          47 (44.25)
xfce4-terminal(24458)    kernel.trace("mm_page_free")           45 (42.37)
acpid(833)               kernel.trace("mm_page_free")           2 (1.88)
acpid(833)               kernel.trace("mm_page_alloc")          2 (1.88)
rcuos/3(11)              kernel.trace("mm_page_free")           1 (0.94)
Finished event counting at Fri Feb 13 18:01:21 2015 EST.
