suite: aim7
testcase: aim7
category: benchmark

perf-profile:
  delay: 15

disk:
- 4BRD_12G
md:
- RAID0
- RAID1
fs:
- xfs
- ext4
- btrfs
- f2fs

aim7:
  test:
  - {{ fs == 'f2fs' ? nil : 'disk_src' }}
  - disk_rr
  - disk_rw
  - disk_cp
  - disk_wrt
  load: {{
          if fs == 'btrfs'
                  if aim7.test == 'disk_src'
                          500
                  elsif aim7.test == 'disk_rw'
                          300
                  else
                          1500
                  end
          else
                  3000
          end
        }}

---
aim7:
  test:
  - sync_disk_rw
  load: {{
          case fs
          when 'btrfs' then 20
          when 'xfs'   then 300
          else              600
          end
        }}

---
aim7:
  test:
  - creat-clo
  load: {{
          case fs
          when 'btrfs' then 2
          when 'ext4'  then 1000
          else              1500
          end
        }}

---
aim7:
  test:
  - disk_rd
  load: 9000
