suite: debug
testcase: debug
ENV_VAR: top level hash key:val is accessible from the test script
a:
  debug-setup:
    param_a: 1
    param_b: string
    param_d: only accessible in bash by iterating all_program_env
  b:
    ENV_VAR: 2nd-level env hash key:val
    debug-setup:
      param_a: 2
      param_b: hello world!
      param_c: /dev/disk/by-id/ata-*
    d:
      ENV_VAR: 3rd-level env hash key:val
      debug-setup:
        param_a: 3
        param_b: good world!
        param_c: one star one shine
  c:
    debug-setup: --option and args
