suite: fio-basic
testcase: fio-basic
category: benchmark

runtime: 300s
nr_task: 8t

disk: 1SSD
fs:
- xfs
- btrfs

fio-setup-basic:
  rw: write
  bs: 4k
  ioengine: sync
  test_size: 400g

fio:

---
nr_task: 16t
fs: ext4

---
fs: xfs

nr_task: 32t

fio-setup-basic:
  rw: randwrite
  bs: 4k
  ioengine: sync
  test_size: 400g

---
fs: ext4

nr_task: 4t

fio-setup-basic:
  rw: write
  bs: 4k
  ioengine: libaio
  test_size: 400g

---
fs: btrfs

nr_task: 8t

fio-setup-basic:
  rw: randwrite
  bs: 4k
  ioengine: sync
  test_size: 400g
