# Should run on 2 sockets, 256G RAM machine
suite: fio-basic
testcase: fio-basic
category: benchmark

boot_params:
  bp1_memmap: 104G!4G
  bp2_memmap: 104G!132G

disk: 2pmem

fs:
  - ext4
  - xfs

runtime: 200s

nr_task: 50%

time_based: tb

fio-setup-basic:
  rw:
    - read
    - write
    - randread
    - randwrite
    - rw
    - randrw
  bs:
    - 4k
    - 2M
  ioengine:
    - sync
    - libaio
    - mmap
  test_size: 200G

fio:

---
fs: ext2

fio-setup-basic:
  rw:
    - read
    - write
    - randread
    - randwrite
  bs:
    - 4k
    - 2M
  ioengine:
    - sync
    - mmap
  test_size: 200G

---
fs: btrfs

fio-setup-basic:
  rw:
    - read
    - write
    - randread
    - randwrite
  bs:
    - 4k
    - 2M
  ioengine:
    - sync
    - libaio
    - mmap
  test_size: 100G
