suite: fsmark
testcase: fsmark
category: benchmark

iterations: 8
disk: 1SSD

nr_threads: 4

fs: btrfs

fsmark:
-
  filesize: 9B
  test_size: 16G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd
-
  filesize: 8K
  test_size: 24G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd

---
fs: f2fs

fsmark:
-
  filesize: 9B
  test_size: 40G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd
-
  filesize: 8K
  test_size: 72G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd

---
nr_threads: 16

fs: ext4

fsmark:
-
  filesize: 9B
  test_size: 48G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd
-
  filesize: 8K
  test_size: 75G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd

---
nr_threads: 32

fs: xfs

fsmark:
-
  filesize: 9B
  test_size: 30G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd
-
  filesize: 8K
  test_size: 50G
  sync_method: fsyncBeforeClose
  nr_directories: 16d
  nr_files_per_directory: 256fpd
