# Homepage: https://github.com/sslab-gatech/fxmark

suite: fxmark
testcase: fxmark
category: benchmark

disk: 1HDD
media: hdd

fxmark:
 test:
  - DWAL
  - DWOL
  - DWOM
  - DWSL
  - MWRL
  - MWRM
  - MWCL
  - MWCM
  - MWUM
  - MWUL
  - DWTL
  #  - filebench_varmail
  #  - filebench_oltp
  #  - filebench_fileserver
  - dbench_client
  - MRPL
  - MRPM
  - MRPH
  - MRDM
  - MRDL
  - DRBH
  - DRBM
  - DRBL
 fstype:
  - ext4
  - ext4_no_jnl
  - xfs
  - btrfs
  - f2fs
 directio:
# run_config of bufferedio is different from other tests, it will run all media, fstype. that costs a lot of time
# run_config = [(Runner.CORE_COARSE_GRAIN, PerfMon.LEVEL_PERF_RECORD, ("*", "*", "*", "*", "bufferedio")),]
#  - bufferedio
  - directio

---
disk: 1SSD
media: ssd
