suite: ltp
testcase: ltp
category: functional

need_modules: true

ltp_commit: HEAD
ltp_branch: ltp/master

need_memory: 3G

disk: 1HDD
fs:
- ext4
- xfs
- btrfs

ltp:
  test:
  - dio-00
  - dio-01
  - dio-02
  - dio-03
  - fs_readonly-00
  - fs_readonly-01
  - fs_readonly-02
  - fs_readonly-03
  - fs_bind
  - fs_perms_simple
  - fsx
  - ltp-aiodio.part2
  - ltp-aiodio.part4
  - syscalls_part1
  - syscalls_part2
  - syscalls_part3
  - syscalls_part4
  - syscalls_part5

---
fs:
ltp:
  test:
  - mm-01
