suite: ltp
testcase: ltp
category: functional

ltp_commit: HEAD
ltp_branch: ltp/master

need_modules: true
need_memory: 3G

ltp:
  test:
  - can
  - cap_bounds
  - commands
  - connectors
  - containers
  - cpuhotplug
  - crashme-00
  - crashme-01
# kernel bug, will nerver be success. please see https://github.com/linux-test-project/ltp/issues/63
#  - dma_thread_diotest
  - fcntl-locktests
  - filecaps
  - fs_perms_simple
  - hugetlb
  - hyperthreading
  - ima
  - input
  - io
  - ipc
  - ltp-aiodio.part1
  - ltp-aiodio.part3
# Cause OOM, require at least 32GB memory
#  - lvm.part1
#  - lvm.part2
  - math
  - net.ipv6_lib
  - net.rpc
  - net.sctp
  - nptl
  - numa
  - power_management_tests
# System is not a multi socket & multi core & hyper-threaded, there is no proper test environment
#  - power_management_tests_exclusive
  - pty
  - quickhit
  - net.rpc_tests
  - sched
  - securebits
# need CONFIG_SECURITY_SMACK=y, meanwhile CONFIG_SECURITY_SELINUX should not be set
# in x86_64-rhel-7.2, it is just the opposite
#  - smack
  - timers
  - net.tirpc_tests
  - tpm_tools
# Stress test groups, but will not take too long time
  - fsx
  - crypto
# io_cd requires special peripheral(/dev/cdrom and media)
#  - io_cd
# Ignore floppy tests
#  - io_floppy
  - dio
  - fs_bind
  - fs_readonly
  - kernel_misc
  - net.ipv6
  - net.multicast
  - net.tcp_cmds

---
need_memory: 4G
ltp:
  test:
  - cve
  - scsi_debug.part1
  - syscalls-ipc
  - tracing
