suite: netperf
testcase: netperf
category: benchmark

# upto 90% CPU cycles may be used by latency stats
disable_latency_stats: 1

set_nic_irq_affinity: 1

ip:
- ipv4
# - ipv6

runtime: 300s
nr_threads:
- 200%

cluster: cs-localhost

if role server:
  netserver:

if role client:
  netperf:
    test:
    - TCP_RR
    # netperf: send_omni: send_data failed: Connection refused
    - UDP_RR
    - SCTP_RR
    # send_sctp_rr_1toMany: data send error: Invalid argument
    #  - SCTP_RR_MANY
    - SCTP_STREAM

---
runtime: 900s

if role client:
  netperf:
    test:
    - TCP_STREAM
    - TCP_MAERTS

---
runtime: 300s
need_memory: 2G

if role client:
  netperf:
    send_size: 10K
    test:
    - SCTP_STREAM_MANY

---
nr_threads:
- 1

if role client:
  netperf:
    test:
    - UDP_STREAM

---
# TCP_SENDFILE: set send_size: 5K to avoid sendfile: No space left on device
if role client:
  netperf:
    send_size: 5K
    test:
    - TCP_SENDFILE
