suite: nvml
testcase: nvml
category: functional

branch: linus/master

nvml_branch: nvml/master
nvml_commit: HEAD

need_memory: 3G

nvml:
group:
  - bttdevice
  - compat
  - cto
  - daxio
  - ex
  - libpmempool
  - log
  - magic
  - obj
  - out
  - pmem
  - pmemobjcli
  - pmemspoil
  - remote
  - rpmem
  - rpmemd
  - set
  - unicode
  - vmmalloc

test: non-pmem

---
test: none
group:
  - arch
  - checksum
  - obj
  - out
  - pmem
  - rpmem
  - rpmemd
  - scope
  - traces
  - util
  - vmem

---
need_memory: 4G

test: non-pmem
group:
  - blk
  - pmempool
  - util
  - vmem
