suite: ocfs2test
testcase: ocfs2test
category: functional

# Note, the type of disk is not limited. 
# Both HDD and SSD are OK.
# If you want to use HDD, change 1SSD to 1HDD.
disk:
- 1HDD

size: 200G

need_memory: 1G

ocfs2test:
  test:
    - test-mmaptruncate
    # can't run on vm, move it to ocfs2test-mkfs.yaml
    # - test-mkfs
    # - test-buildkernel # we have kernel build already, ignore
    # - test-tunefs # need a huge memory (up to 130GB at lkp-hsw-ep2)
    - test-sendfile
    - test-reserve_space
    # - test-backup_super # always works on rhel/ol/suse, no need to enable it on debian
    # - test-inline # runs slow (> 1h)
    # - test-xattr # runs slow (> 1h)
    # - test-reflink # runs slow (> 1h)
