suite: phoronix-test-suite
testcase: phoronix-test-suite
category: benchmark

need_x: true
timeout: 2h

phoronix-test-suite:
  test:
  - etqw-1.1.0
  - glmark2-1.0.2
  - gluxmark-1.1.1
  - gputest-1.3.0
  - gtkperf-1.2.1
  - j2dbench-1.1.0
  - jgfxbat-1.1.0
  - jxrendermark-1.2.0
  - nexuiz-1.6.1
  - openarena-1.5.3
  - prey-1.1.2
  - qgears2-1.0.1
  - render-bench-1.1.2
  - smokin-guns-1.2.2
  - supertuxkart-1.3.0
  - tesseract-1.1.0
  - tf2-1.0.2
  - tremulous-1.1.0
  - unigine-heaven-1.6.2
  - unigine-sanctuary-1.6.2
  - unigine-tropics-1.6.2
  - unigine-valley-1.1.4
  - unvanquished-1.5.0
  - urbanterror-1.2.1
  - ut2004-demo-1.2.0
  - vdrift-1.2.0
  - video-cpu-usage-1.2.1
  - viennacl-1.0.0
  - warsow-1.5.1
  - x11perf-1.1.1
    #- xonotic-1.4.0 # runtime too long [more than 5 Hours]
  - xplane9-1.3.0
  - etqw-demo-iqc-1.0.0
