suite: piglit
testcase: piglit
category: functional

timeout: 15m

piglit:
  group:
    - quick-000
    - quick-001
    - quick-002
    - quick-003
    - quick-004
    - quick-005
    - quick-006
    - quick-007
    - quick-008
    - quick-009
    - quick-010
    - quick-011
    - quick-012
    - quick-013
    - quick-014
    - quick-015
    - quick-016
    - quick-017
    - quick-018
    - quick-019
    - quick-020
    - quick-021
    - quick-022
    - quick-023
    - quick-024
    - quick-025
    - quick-026
    - quick-027
    - quick-028
    - quick-029
    - quick-030
    - quick-031
    - quick-032
    - quick-033
    - quick-034
    - quick-035
    - quick-036
    - quick-037
    - quick-038
    - quick-039
    - quick-040
    - quick-041
    - quick-042
    - quick-043
    - quick-044
    - quick-045
    - quick-046
    - quick-047
    - quick-048
    - quick-049
    - quick-050
    - quick-051
    - quick-052
    - quick-053
    - quick-054
    - quick-055
    - quick-056
    - quick-057
    - quick-058
    - quick-059
    - quick-060
    - quick-061
    - quick-062
    - quick-063
    - quick-064
    - quick-065
    - quick-066
    - quick-067
    - quick-068
    - quick-069
    - quick-070
    - quick-071
    - quick-072
    - quick-073
    - quick-074
    - quick-075
    - quick-076
    - quick-077
    - quick-078
    - quick-079
    - quick-080
    - quick-081
    - quick-082
    - quick-083
    - quick-084
    - quick-085
    - quick-086
    - quick-087
    - quick-088
    - quick-089
    - quick-090
    - quick-091
    - quick-092
    - quick-093
    - quick-094
    - quick-095
    - quick-096
    - quick-097
    - quick-098
    - quick-099
