suite: piglit
testcase: piglit
category: functional

timeout: 15m

piglit:
  group:
    - quick-200
    - quick-201
    - quick-202
    - quick-203
    - quick-204
    - quick-205
    - quick-206
    - quick-207
    - quick-208
    - quick-209
    - quick-210
    - quick-211
    - quick-212
    - quick-213
    - quick-214
    - quick-215
    - quick-216
    - quick-217
    - quick-218
    - quick-219
    - quick-220
    - quick-221
    - quick-222
    - quick-223
    - quick-224
    - quick-225
    - quick-226
    - quick-227
    - quick-228
    - quick-229
    - quick-230
    - quick-231
    - quick-232
    - quick-233
    - quick-234
    - quick-235
    - quick-236
    - quick-237
    - quick-238
    - quick-239
    - quick-240
    - quick-241
    - quick-242
    - quick-243
    - quick-244
    - quick-245
    - quick-246
    - quick-247
    - quick-248
    - quick-249
    - quick-250
    - quick-251
    - quick-252
    - quick-253
    - quick-254
    - quick-255
    - quick-256
    - quick-257
    - quick-258
    - quick-259
    - quick-260
    - quick-261
    - quick-262
    - quick-263
    - quick-264
    - quick-265
    - quick-266
    - quick-267
    - quick-268
    - quick-269
    - quick-270
    - quick-271
    - quick-272
    - quick-273
    - quick-274
    - quick-275
    - quick-276
    - quick-277
    - quick-278
    - quick-279
    - quick-280
    - quick-281
    - quick-282
    - quick-283
    - quick-284
    - quick-285
    - quick-286
    - quick-287
    - quick-288
    - quick-289
