suite: piglit
testcase: piglit
category: functional

timeout: 15m

piglit:
  group:
    - quick-100
    - quick-101
    - quick-102
    - quick-103
    - quick-104
    - quick-105
    - quick-106
    - quick-107
    - quick-108
    - quick-109
    - quick-110
    - quick-111
    - quick-112
    - quick-113
    - quick-114
    - quick-115
    - quick-116
    - quick-117
    - quick-118
    - quick-119
    - quick-120
    - quick-121
    - quick-122
    - quick-123
    - quick-124
    - quick-125
    - quick-126
    - quick-127
    - quick-128
    - quick-129
    - quick-130
    - quick-131
    - quick-132
    - quick-133
    - quick-134
    - quick-135
    - quick-136
    - quick-137
    - quick-138
    - quick-139
    - quick-140
    - quick-141
    - quick-142
    - quick-143
    - quick-144
    - quick-145
    - quick-146
    - quick-147
    - quick-148
    - quick-149
    - quick-150
    - quick-151
    - quick-152
    - quick-153
    - quick-154
    - quick-155
    - quick-156
    - quick-157
    - quick-158
    - quick-159
    - quick-160
    - quick-161
    - quick-162
    - quick-163
    - quick-164
    - quick-165
    - quick-166
    - quick-167
    - quick-168
    - quick-169
    - quick-170
    - quick-171
    - quick-172
    - quick-173
    - quick-174
    - quick-175
    - quick-176
    - quick-177
    - quick-178
    - quick-179
    - quick-180
    - quick-181
    - quick-182
    - quick-183
    - quick-184
    - quick-185
    - quick-186
    - quick-187
    - quick-188
    - quick-189
    - quick-190
    - quick-191
    - quick-192
    - quick-193
    - quick-194
    - quick-195
    - quick-196
    - quick-197
    - quick-198
    - quick-199
