suite: reaim
testcase: reaim
category: benchmark


runtime: 300s

nr_task: 100
reaim:
  test:
  - fork_test
  - sieve

---
nr_task: 300
reaim:
  test:
  - disk_wrt

---
nr_task: 400
reaim:
  test:
  - brk_test
  - disk_rd
  - disk_src

---
nr_task: 500
reaim:
  test:
  - misc_rtns_1

---
nr_task: 600
reaim:
  test:
  - creat_clo

---
nr_task: 900
reaim:
  test:
  - disk_cp
  - string_rtns

---
nr_task: 1000
reaim:
  test:
  - mem_rtns_1
  - page_test

---
nr_task: 1000
reaim:
  nr_job: 5000
  test:
  - pipe_cpy

---
nr_task: 2000
reaim:
  test:
  - sort_rtns_1

---
nr_task: 5000
reaim:
  test:
  - shared_memory
