suite: reaim
testcase: reaim
category: benchmark

runtime: 300s

nr_task: 6400%
reaim:
  test: short

---
nr_task: 1600%
reaim:
  test:
  - new_dbase
  - dbase
  - alltests
  - shared
  - custom
  - compute
  - aim9

---
nr_task: 1600%
reaim:
  test:
  - fserver
  - new_fserver
  - high_systime

---
disable_latency_stats: 1
nr_task: 1600%
reaim:
  test: all_utime

---
nr_task: 1600%
reaim:
  test: long

---
nr_task: 1600%
reaim:
  test: five_sec

---
nr_task: 100%
reaim:
  nr_job: 10000
  test: short

---
nr_task: 100%
reaim:
  nr_job: 3000
  test:
  - new_dbase
  - dbase
  - fserver
  - new_fserver
  - custom
  - shared
  - compute

---
nr_task: 100%
reaim:
  nr_job: 1500
  test: five_sec

---
disable_latency_stats: 1
nr_task: 100%
reaim:
  nr_job: 1500
  test: all_utime

---
nr_task: 100%
reaim:
  nr_job: 1000
  test:
  - alltests
  - aim9

---
nr_task: 100%
reaim:
  nr_job: 1000
  test:
  - high_systime
  - long
