suite: stress-ng
testcase: stress-ng
category: benchmark

nr_threads: 100%

disk: 1HDD

testtime:
- 60s
- 1s

stress-ng:
  class:
  - cpu-cache
  - cpu
  - device
  - interrupt
  - io
  - network
  - pipe
##most stressors could run as root except exec and spawn, classify exec and spawn into exec_spawn, run exec_spawn as lkp.
  - exec_spawn
---
nr_threads: 10%

fs:
- btrfs

stress-ng:
  class:
  - filesystem

---
kernel_cmdline: "apparmor=1 security=apparmor"

stress-ng:
  class:
  - security

---
testtime:
- 1s

stress-ng:
  class:
  - os
  - vm

---
nr_threads: 50%

testtime:
- 5s

stress-ng:
  class:
  - memory

---
nr_threads: 25%

sysctl:
- sc_pid_max: 4194304

testtime:
- 30s

stress-ng:
  class:
  - scheduler
