suite: unixbench
testcase: unixbench
category: benchmark

runtime: 300s

nr_task:
  - 1
  - 100%

unixbench:
  test:
  - whetstone-double
  - shell1
  - shell8
  - pipe
  - context1
  - spawn
  - syscall
  - dhry2reg
  - fstime
  - fsbuffer
  - fsdisk

---

# execl uses a lot of mmap syscall which will cause perf to record
# a huge amounts of those events. perf record then will not be able
# to finish processing the captured perf.data before the test is done.
perf-profile:
  duration: 2

unixbench:
  test: execl
