# this job file can not be queued directly
# it serves as a base for you to adjust
# vm-scalability-swap-*.yaml are examples using this file

suite: vm-scalability
testcase: vm-scalability
category: benchmark

runtime: 300

transparent_hugepage:
  thp_enabled:
    - never
    - always
  thp_defrag: always

nr_task:
  - 8
  - 32

disk: # place holder because setup/swap has to run after setup/disk
swap:

perf-profile:
  delay: 20

vm-scalability:
  test:
    - swap-w-seq
    - swap-w-rand
    - swap-w-seq-mt
    - swap-w-rand-mt
