suite: xfstests
testcase: xfstests
category: functional

need_memory: 1G

disk: 4HDD

timeout: 2h

fs:
- ext4
- xfs
- btrfs
- f2fs

xfstests:
  test:
  - generic-299
  - generic-387
  - generic-054
#  - generic-127 # execution time is nearly 1h
  - generic-slow1
  - generic-slow2
  - generic-slow3
  - generic-quick1
  - generic-quick3
  - generic-quick4
  - generic-group8
  - generic-group9
  - generic-group10
  - generic-logwrites
# - generic-new
# - generic-all

---

fs:
- ext4
- xfs
- btrfs

xfstests:
  test:
  - generic-231
