'\" t
.\"     Title: function::commit
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Speculation
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::COMMIT" "3stap" "March 2016" "SystemTap Tapset Reference" "Speculation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::commit \- Write out all output related to a speculation buffer
.SH "SYNOPSIS"
.sp
.nf
    commit(id:long)
.fi
.SH "ARGUMENTS"
.PP
\fIid\fR
.RS 4
of the buffer to store the information in
.RE
.SH "DESCRIPTION"
.PP
Output all the output for
\fIid\fR
in the order that it was entered into the speculative buffer by
\fBspeculative\fR\&.
.SH SEE ALSO\n 
.IR tapset::speculative (3stap)
