'\" t
.\"     Title: function::errno_str
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Errno Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::ERRNO_STR" "3stap" "March 2016" "SystemTap Tapset Reference" "Errno Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::errno_str \- Symbolic string associated with error code
.SH "SYNOPSIS"
.sp
.nf
    errno_str:string(err:long)
.fi
.SH "ARGUMENTS"
.PP
\fIerr\fR
.RS 4
The error number received
.RE
.SH "DESCRIPTION"
.PP
This function returns the symbolic string associated with the giver error code, such as ENOENT for the number 2, or E#3333 for an out\-of\-range value such as 3333\&.
.SH SEE ALSO\n 
.IR tapset::errno (3stap)
