'\" t
.\"     Title: function::speculate
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Speculation
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::SPECULATE" "3stap" "March 2016" "SystemTap Tapset Reference" "Speculation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::speculate \- Store a string for possible output later
.SH "SYNOPSIS"
.sp
.nf
    speculate(id:long,output:string)
.fi
.SH "ARGUMENTS"
.PP
\fIid\fR
.RS 4
buffer id to store the information in
.RE
.PP
\fIoutput\fR
.RS 4
string to write out when commit occurs
.RE
.SH "DESCRIPTION"
.PP
Add a string to the speculaive buffer for id\&.
.SH SEE ALSO\n 
.IR tapset::speculative (3stap)
