'\" t
.\"     Title: function::print_syms
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::PRINT_SYMS" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::print_syms \- Print out kernel stack from string
.SH "SYNOPSIS"
.sp
.nf
    print_syms(callers:string)
.fi
.SH "ARGUMENTS"
.PP
\fIcallers\fR
.RS 4
String with list of hexadecimal (kernel) addresses
.RE
.SH "DESCRIPTION"
.PP
This function performs a symbolic lookup of the addresses in the given string, which are assumed to be the result of prior calls to
\fBstack\fR,
\fBcallers\fR, and similar functions\&.
.PP
Prints one line per address, including the address, the name of the function containing the address, and an estimate of its position within that function, as obtained by
\fBsymdata\fR\&. Returns nothing\&.
.SH SEE ALSO\n 
.IR tapset::context-symbols (3stap)
