'\" t
.\"     Title: function::thread_indent_depth
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Utility functions for using ansi control chars in logs
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::THREAD_IND" "3stap" "March 2016" "SystemTap Tapset Reference" "Utility functions for using an"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::thread_indent_depth \- returns the nested\-depth of the current task
.SH "SYNOPSIS"
.sp
.nf
    thread_indent_depth:long(delta:long)
.fi
.SH "ARGUMENTS"
.PP
\fIdelta\fR
.RS 4
the amount of depth added/removed for each call
.RE
.SH "DESCRIPTION"
.PP
This function returns an integer equal to the nested function\-call depth starting from the outermost initial level\&. This function is useful for saving space (consumed by whitespace) in traces with long nested function calls\&. Use this function in a similar fashion to
\fBthread_indent\fR, i\&.e\&., in call\-probe, use thread_indent_depth(1) and in return\-probe, use thread_indent_depth(\-1)
.SH SEE ALSO\n 
.IR tapset::indent (3stap)
