'\" t
.\"     Title: function::panic
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Guru tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::PANIC" "3stap" "March 2016" "SystemTap Tapset Reference" "Guru tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::panic \- trigger a panic
.SH "SYNOPSIS"
.sp
.nf
    panic(msg:string)
.fi
.SH "ARGUMENTS"
.PP
\fImsg\fR
.RS 4
message to pass to kernel\*(Aqs
\fBpanic\fR
function
.RE
.SH "DESCRIPTION"
.PP
This function triggers an immediate panic of the running kernel with a user\-specified panic message\&. It requires guru mode\&.
.SH SEE ALSO\n 
.IR tapset::panic (3stap)
