'\" t
.\"     Title: function::regparm
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::REGPARM" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::regparm \- Specify regparm value used to compile function
.SH "SYNOPSIS"
.sp
.nf
    regparm(n:long)
.fi
.SH "ARGUMENTS"
.PP
\fIn\fR
.RS 4
original regparm value
.RE
.SH "DESCRIPTION"
.PP
Call this function with argument n before accessing function arguments using the *_arg function is the function was build with the gcc \-mregparm=n option\&.
.PP
(The i386 kernel is built with \e\-mregparm=3, so systemtap considers regparm(3) the default for kernel functions on that architecture\&.) Only valid on i386 and x86_64 (when probing 32bit applications)\&. Produces an error on other architectures\&.
.SH SEE ALSO\n 
.IR tapset::registers (3stap)
