'\" t
.\"     Title: function::qsq_blocked
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Queue Statistics Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::QSQ_BLOCKE" "3stap" "March 2016" "SystemTap Tapset Reference" "Queue Statistics Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::qsq_blocked \- Returns the time reqest was on the wait queue
.SH "SYNOPSIS"
.sp
.nf
    qsq_blocked:long(qname:string,scale:long)
.fi
.SH "ARGUMENTS"
.PP
\fIqname\fR
.RS 4
queue name
.RE
.PP
\fIscale\fR
.RS 4
scale variable to take account for interval fraction
.RE
.SH "DESCRIPTION"
.PP
This function returns the fraction of elapsed time during which one or more requests were on the wait queue\&.
.SH SEE ALSO\n 
.IR tapset::queue_stats (3stap)
