'\" t
.\"     Title: function::text_strn
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: A collection of standard string functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::TEXT_STRN" "3stap" "March 2016" "SystemTap Tapset Reference" "A collection of standard strin"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::text_strn \- Escape any non\-printable chars in a string
.SH "SYNOPSIS"
.sp
.nf
    text_strn:string(input:string,len:long,quoted:long)
.fi
.SH "ARGUMENTS"
.PP
\fIinput\fR
.RS 4
the string to escape
.RE
.PP
\fIlen\fR
.RS 4
maximum length of string to return (0 implies MAXSTRINGLEN)
.RE
.PP
\fIquoted\fR
.RS 4
put double quotes around the string\&. If input string is truncated it will have
\(lq\&.\&.\&.\(rq
after the second quote
.RE
.SH "DESCRIPTION"
.PP
This function accepts a string of designated length, and any ASCII characters that are not printable are replaced by the corresponding escape sequence in the returned string\&.
.SH SEE ALSO\n 
.IR tapset::string (3stap)
