'\" t
.\"     Title: function::cputime_to_string
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Task Time Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::CPUTIME_TO" "3stap" "March 2016" "SystemTap Tapset Reference" "Task Time Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::cputime_to_string \- Human readable string for given cputime
.SH "SYNOPSIS"
.sp
.nf
    cputime_to_string:string(cputime:long)
.fi
.SH "ARGUMENTS"
.PP
\fIcputime\fR
.RS 4
Time to translate\&.
.RE
.SH "DESCRIPTION"
.PP
Equivalent to calling: msec_to_string (cputime_to_msecs (cputime)\&.
.SH SEE ALSO\n 
.IR tapset::task_time (3stap)
