'\" t
.\"     Title: function::atomic_read
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: String and data retrieving functions Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::ATOMIC_REA" "3stap" "March 2016" "SystemTap Tapset Reference" "String and data retrieving fun"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::atomic_read \- Retrieves an atomic variable from kernel memory
.SH "SYNOPSIS"
.sp
.nf
    atomic_read:long(addr:long)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
pointer to atomic variable
.RE
.SH "DESCRIPTION"
.PP
Safely perform the read of an atomic variable\&.
.SH SEE ALSO\n 
.IR tapset::atomic (3stap)
