'\" t
.\"     Title: function::str_replace
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: A collection of standard string functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::STR_REPLAC" "3stap" "March 2016" "SystemTap Tapset Reference" "A collection of standard strin"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::str_replace \- str_replace Replaces all instances of a substring with another
.SH "SYNOPSIS"
.sp
.nf
    str_replace:string(prnt_str:string,srch_str:string,rplc_str:string)
.fi
.SH "ARGUMENTS"
.PP
\fIprnt_str\fR
.RS 4
the string to search and replace in
.RE
.PP
\fIsrch_str\fR
.RS 4
the substring which is used to search in
\fIprnt_str\fR
string
.RE
.PP
\fIrplc_str\fR
.RS 4
the substring which is used to replace
\fIsrch_str\fR
.RE
.SH "DESCRIPTION"
.PP
This function returns the given string with substrings replaced\&.
