'\" t
.\"     Title: function::json_add_array
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: JSON Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::JSON_ADD_A" "3stap" "March 2016" "SystemTap Tapset Reference" "JSON Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::json_add_array \- Add an array
.SH "SYNOPSIS"
.sp
.nf
    json_add_array:long(name:string,description:string)
.fi
.SH "ARGUMENTS"
.PP
\fIname\fR
.RS 4
The name of the array\&.
.RE
.PP
\fIdescription\fR
.RS 4
Array description\&. An empty string can be used\&.
.RE
.SH "DESCRIPTION"
.PP
This function adds a array, setting up everything needed\&. Arrays contain other metrics, added with
\fBjson_add_array_numeric_metric\fR
or
\fBjson_add_array_string_metric\fR\&.
.SH SEE ALSO\n 
.IR tapset::json (3stap)
