'\" t
.\"     Title: function::cmdline_args
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::CMDLINE_AR" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::cmdline_args \- Fetch command line arguments from current process
.SH "SYNOPSIS"
.sp
.nf
    cmdline_args:string(n:long,m:long,delim:string)
.fi
.SH "ARGUMENTS"
.PP
\fIn\fR
.RS 4
First argument to get (zero is normally the program itself)
.RE
.PP
\fIm\fR
.RS 4
Last argument to get (or minus one for all arguments after n)
.RE
.PP
\fIdelim\fR
.RS 4
String to use to separate arguments when more than one\&.
.RE
.SH "DESCRIPTION"
.PP
Returns arguments from the current process starting with argument number n, up to argument m\&. If there are less than n arguments, or the arguments cannot be retrieved from the current process, the empty string is returned\&. If m is smaller than n then all arguments starting from argument n are returned\&. Argument zero is traditionally the command itself\&.
.SH SEE ALSO\n 
.IR tapset::context (3stap)
