'\" t
.\"     Title: function::format_ipaddr
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::FORMAT_IPA" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::format_ipaddr \- Returns a string representation for an IP address
.SH "SYNOPSIS"
.sp
.nf
    format_ipaddr:string(addr:long,family:long)
.fi
.SH "ARGUMENTS"
.PP
\fIaddr\fR
.RS 4
the IP address
.RE
.PP
\fIfamily\fR
.RS 4
the IP address family (either AF_INET or AF_INET6)
.RE
.SH SEE ALSO\n 
.IR tapset::ip (3stap)
