'\" t
.\"     Title: function::ftrace
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Logging Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::FTRACE" "3stap" "March 2016" "SystemTap Tapset Reference" "Logging Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::ftrace \- Send a message to the ftrace ring\-buffer
.SH "SYNOPSIS"
.sp
.nf
    ftrace(msg:string)
.fi
.SH "ARGUMENTS"
.PP
\fImsg\fR
.RS 4
The formatted message string
.RE
.SH "DESCRIPTION"
.PP
If the ftrace ring\-buffer is configured & available, see /debugfs/tracing/trace for the message\&. Otherwise, the message may be quietly dropped\&. An implicit end\-of\-line is added\&.
.SH SEE ALSO\n 
.IR tapset::logging (3stap)
