'\" t
.\"     Title: function::tcpmib_filter_key
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: SNMP Information Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::TCPMIB_FIL" "3stap" "March 2016" "SystemTap Tapset Reference" "SNMP Information Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::tcpmib_filter_key \- Default filter function for tcpmib\&.* probes
.SH "SYNOPSIS"
.sp
.nf
    tcpmib_filter_key:long(sk:long,op:long)
.fi
.SH "ARGUMENTS"
.PP
\fIsk\fR
.RS 4
pointer to the struct sock being acted on
.RE
.PP
\fIop\fR
.RS 4
value to be counted if
\fIsk\fR
passes the filter
.RE
.SH "DESCRIPTION"
.PP
This function is a default filter function\&. The user can replace this function with their own\&. The user\-supplied filter function returns an index key based on the values in
\fIsk\fR\&. A return value of 0 means this particular
\fIsk\fR
should be not be counted\&.
.SH SEE ALSO\n 
.IR tapset::tcpmib-filter-default (3stap)
