'\" t
.\"     Title: function::tokenize
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: A collection of standard string functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::TOKENIZE" "3stap" "March 2016" "SystemTap Tapset Reference" "A collection of standard strin"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::tokenize \- Return the next non\-empty token in a string
.SH "SYNOPSIS"
.sp
.nf
1) tokenize:string(delim:string)
.fi
.sp
.nf
2) tokenize:string(input:string,delim:string)
.fi
.SH "ARGUMENTS"
.PP
\fIdelim\fR
.RS 4
set of characters that delimit the tokens
.RE
.PP
\fIinput\fR
.RS 4
string to tokenize\&. If empty, returns the next non\-empty token in the string passed in the previous call to
\fBtokenize\fR\&.
.RE
.SH "DESCRIPTION"
.PP
1) This function returns the next token in the string passed in the previous call to tokenize\&. If no delimiter is found, the entire remaining input string is * returned\&. It returns empty when no more tokens are available\&.
.PP
2) This function returns the next non\-empty token in the given input string, where the tokens are delimited by characters in the delim string\&. If the input string is non\-empty, it returns the first token\&. If the input string is empty, it returns the next token in the string passed in the previous call to tokenize\&. If no delimiter is found, the entire remaining input string is returned\&. It returns empty when no more tokens are available\&.
.SH SEE ALSO\n 
.IR tapset::tokenize (3stap)
