'\" t
.\"     Title: function::task_dentry_path
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Directory-entry (dentry) Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::TASK_DENTR" "3stap" "March 2016" "SystemTap Tapset Reference" "Directory-entry (dentry) Tapse"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::task_dentry_path \- get the full dentry path
.SH "SYNOPSIS"
.sp
.nf
    task_dentry_path:string(task:long,dentry:long,vfsmnt:long)
.fi
.SH "ARGUMENTS"
.PP
\fItask\fR
.RS 4
task_struct pointer\&.
.RE
.PP
\fIdentry\fR
.RS 4
direntry pointer\&.
.RE
.PP
\fIvfsmnt\fR
.RS 4
vfsmnt pointer\&.
.RE
.SH "DESCRIPTION"
.PP
.PP
Returns the full dirent name (full path to the root), like the kernel d_path function\&.
