'\" t
.\"     Title: function::cmdline_arg
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::CMDLINE_AR" "3stap" "March 2016" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::cmdline_arg \- Fetch a command line argument
.SH "SYNOPSIS"
.sp
.nf
    cmdline_arg:string(n:long)
.fi
.SH "ARGUMENTS"
.PP
\fIn\fR
.RS 4
Argument to get (zero is the program itself)
.RE
.SH "DESCRIPTION"
.PP
Returns argument the requested argument from the current process or the empty string when there are not that many arguments or there is a problem retrieving the argument\&. Argument zero is traditionally the command itself\&.
.SH SEE ALSO\n 
.IR tapset::context (3stap)
