'\" t
.\"     Title: function::usecs_to_string
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Task Time Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::USECS_TO_S" "3stap" "March 2016" "SystemTap Tapset Reference" "Task Time Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::usecs_to_string \- Human readable string for given microseconds
.SH "SYNOPSIS"
.sp
.nf
    usecs_to_string:string(usecs:long)
.fi
.SH "ARGUMENTS"
.PP
\fIusecs\fR
.RS 4
Number of microseconds to translate\&.
.RE
.SH "DESCRIPTION"
.PP
Returns a string representing the number of microseconds as a human readable string consisting of
\(lqXmY\&.ZZZZZZs\(rq, where X is the number of minutes, Y is the number of seconds and ZZZZZZ is the number of microseconds\&.
.SH SEE ALSO\n 
.IR tapset::task_time (3stap)
