'\" t
.\"     Title: probe::vm.write_shared
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Memory Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::VM\&.WRITE_SH" "3stap" "March 2016" "SystemTap Tapset Reference" "Memory Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::vm.write_shared \- Attempts at writing to a shared page
.SH "SYNOPSIS"
.sp
.nf
vm\&.write_shared 
.fi
.SH "VALUES"
.PP
\fIname\fR
.RS 4
name of the probe point
.RE
.PP
\fIaddress\fR
.RS 4
the address of the shared write
.RE
.SH "CONTEXT"
.PP
The context is the process attempting the write\&.
.SH "DESCRIPTION"
.PP
Fires when a process attempts to write to a shared page\&. If a copy is necessary, this will be followed by a vm\&.write_shared_copy\&.
.SH SEE ALSO\n 
.IR tapset::memory (3stap)
