'\" t
.\"     Title: probe::scsi.iodispatching
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: SCSI Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SCSI\&.IODISP" "3stap" "March 2016" "SystemTap Tapset Reference" "SCSI Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::scsi.iodispatching \- SCSI mid\-layer dispatched low\-level SCSI command
.SH "SYNOPSIS"
.sp
.nf
scsi\&.iodispatching 
.fi
.SH "VALUES"
.PP
\fIdev_id\fR
.RS 4
The scsi device id
.RE
.PP
\fIdata_direction\fR
.RS 4
The data_direction specifies whether this command is from/to the device 0 (DMA_BIDIRECTIONAL), 1 (DMA_TO_DEVICE), 2 (DMA_FROM_DEVICE), 3 (DMA_NONE)
.RE
.PP
\fIhost_no\fR
.RS 4
The host number
.RE
.PP
\fIrequest_buffer\fR
.RS 4
The request buffer address
.RE
.PP
\fIchannel\fR
.RS 4
The channel number
.RE
.PP
\fIdevice_state_str\fR
.RS 4
The current state of the device, as a string
.RE
.PP
\fIreq_addr\fR
.RS 4
The current struct request pointer, as a number
.RE
.PP
\fIrequest_bufflen\fR
.RS 4
The request buffer length
.RE
.PP
\fIlun\fR
.RS 4
The lun number
.RE
.PP
\fIdevice_state\fR
.RS 4
The current state of the device
.RE
.PP
\fIdata_direction_str\fR
.RS 4
Data direction, as a string
.RE
.SH SEE ALSO\n 
.IR tapset::scsi (3stap)
