'\" t
.\"     Title: probe::socket.create.return
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Socket Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SOCKET\&.CREA" "3stap" "March 2016" "SystemTap Tapset Reference" "Socket Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::socket.create.return \- Return from Creation of a socket
.SH "SYNOPSIS"
.sp
.nf
socket\&.create\&.return 
.fi
.SH "VALUES"
.PP
\fIname\fR
.RS 4
Name of this probe
.RE
.PP
\fIerr\fR
.RS 4
Error code if success == 0
.RE
.PP
\fIrequester\fR
.RS 4
Requested by user process or the kernel (1 = kernel, 0 = user)
.RE
.PP
\fIfamily\fR
.RS 4
Protocol family value
.RE
.PP
\fIsuccess\fR
.RS 4
Was socket creation successful? (1 = yes, 0 = no)
.RE
.PP
\fIprotocol\fR
.RS 4
Protocol value
.RE
.PP
\fItype\fR
.RS 4
Socket type value
.RE
.SH "CONTEXT"
.PP
The requester (user process or kernel)
.SH "DESCRIPTION"
.PP
Fires at the conclusion of creating a socket\&.
.SH SEE ALSO\n 
.IR tapset::socket (3stap)
