'\" t
.\"     Title: probe::ioscheduler_trace.unplug_io
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: IO Scheduler and block IO Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::IOSCHEDULER_T" "3stap" "March 2016" "SystemTap Tapset Reference" "IO Scheduler and block IO Taps"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::ioscheduler_trace.unplug_io \- Fires when a request queue is unplugged;
.SH "SYNOPSIS"
.sp
.nf
ioscheduler_trace\&.unplug_io 
.fi
.SH "VALUES"
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.PP
\fIrq_queue\fR
.RS 4
request queue
.RE
.SH "DESCRIPTION"
.PP
Either, when number of pending requests in the queue exceeds threshold or, upon expiration of timer that was activated when queue was plugged\&.
.SH SEE ALSO\n 
.IR tapset::ioscheduler (3stap)
