'\" t
.\"     Title: probe::tty.resize
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: TTY Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::TTY\&.RESIZE" "3stap" "March 2016" "SystemTap Tapset Reference" "TTY Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::tty.resize \- Called when a terminal resize happens
.SH "SYNOPSIS"
.sp
.nf
tty\&.resize 
.fi
.SH "VALUES"
.PP
\fIold_row\fR
.RS 4
the old row value
.RE
.PP
\fIold_xpixel\fR
.RS 4
the old xpixel
.RE
.PP
\fIname\fR
.RS 4
the tty name
.RE
.PP
\fIold_ypixel\fR
.RS 4
the old ypixel
.RE
.PP
\fInew_col\fR
.RS 4
the new col value
.RE
.PP
\fIold_col\fR
.RS 4
the old col value
.RE
.PP
\fInew_ypixel\fR
.RS 4
the new ypixel value
.RE
.PP
\fInew_row\fR
.RS 4
the new row value
.RE
.PP
\fInew_xpixel\fR
.RS 4
the new xpixel value
.RE
.SH SEE ALSO\n 
.IR tapset::tty (3stap)
