'\" t
.\"     Title: probe::sunrpc.svc.register
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SUNRPC\&.SVC\" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::sunrpc.svc.register \- Register an RPC service with the local portmapper
.SH "SYNOPSIS"
.sp
.nf
sunrpc\&.svc\&.register 
.fi
.SH "VALUES"
.PP
\fIsv_name\fR
.RS 4
the service name
.RE
.PP
\fIport\fR
.RS 4
the port number
.RE
.PP
\fIprogname\fR
.RS 4
the name of the program
.RE
.PP
\fIprog\fR
.RS 4
the number of the program
.RE
.PP
\fIprot\fR
.RS 4
the IP protocol number
.RE
.SH "DESCRIPTION"
.PP
If
\fIproto\fR
and
\fIport\fR
are both 0, then unregister a service\&.
.SH SEE ALSO\n 
.IR tapset::rpc (3stap)
