'\" t
.\"     Title: probe::sunrpc.svc.process
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SUNRPC\&.SVC\" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::sunrpc.svc.process \- Process an RPC request
.SH "SYNOPSIS"
.sp
.nf
sunrpc\&.svc\&.process 
.fi
.SH "VALUES"
.PP
\fIsv_prog\fR
.RS 4
the number of the program
.RE
.PP
\fIrq_prog\fR
.RS 4
the program number in the request
.RE
.PP
\fIsv_nrthreads\fR
.RS 4
the number of concurrent threads
.RE
.PP
\fIsv_name\fR
.RS 4
the service name
.RE
.PP
\fIrq_vers\fR
.RS 4
the program version in the request
.RE
.PP
\fIrq_xid\fR
.RS 4
the transmission id in the request
.RE
.PP
\fIrq_proc\fR
.RS 4
the procedure number in the request
.RE
.PP
\fIrq_prot\fR
.RS 4
the IP protocol of the reqeust
.RE
.PP
\fIpeer_ip\fR
.RS 4
the peer address where the request is from
.RE
.SH SEE ALSO\n 
.IR tapset::rpc (3stap)
