'\" t
.\"     Title: probe::nfs.aop.readpages
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.AOP\&.R" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.aop.readpages \- NFS client reading multiple pages
.SH "SYNOPSIS"
.sp
.nf
nfs\&.aop\&.readpages 
.fi
.SH "VALUES"
.PP
\fIrpages\fR
.RS 4
read size (in pages)
.RE
.PP
\fIrsize\fR
.RS 4
read size (in bytes)
.RE
.PP
\fIsize\fR
.RS 4
number of pages attempted to read in this execution
.RE
.PP
\fIfile\fR
.RS 4
filp argument
.RE
.PP
\fIdev\fR
.RS 4
device identifier
.RE
.PP
\fInr_pages\fR
.RS 4
number of pages attempted to read in this execution
.RE
.PP
\fIino\fR
.RS 4
inode number
.RE
.SH "DESCRIPTION"
.PP
Fires when in readahead way, read several pages once
.SH SEE ALSO\n 
.IR tapset::nfs (3stap)
