'\" t
.\"     Title: probe::kprocess.exit
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Kernel Process Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::KPROCESS\&.EX" "3stap" "March 2016" "SystemTap Tapset Reference" "Kernel Process Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::kprocess.exit \- Exit from process
.SH "SYNOPSIS"
.sp
.nf
kprocess\&.exit 
.fi
.SH "VALUES"
.PP
\fIcode\fR
.RS 4
The exit code of the process
.RE
.SH "CONTEXT"
.PP
The process which is terminating\&.
.SH "DESCRIPTION"
.PP
Fires when a process terminates\&. This will always be followed by a kprocess\&.release, though the latter may be delayed if the process waits in a zombie state\&.
.SH SEE ALSO\n 
.IR tapset::kprocess (3stap)
