'\" t
.\"     Title: probe::nfs.aop.writepage
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.AOP\&.W" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.aop.writepage \- NFS client writing a mapped page to the NFS server
.SH "SYNOPSIS"
.sp
.nf
nfs\&.aop\&.writepage 
.fi
.SH "VALUES"
.PP
\fIfor_reclaim\fR
.RS 4
a flag of writeback_control, indicates if it\*(Aqs invoked from the page allocator
.RE
.PP
\fIpage_index\fR
.RS 4
offset within mapping, can used a page identifier and position identifier in the page frame
.RE
.PP
\fI__page\fR
.RS 4
the address of page
.RE
.PP
\fIi_size\fR
.RS 4
file length in bytes
.RE
.PP
\fIfor_kupdate\fR
.RS 4
a flag of writeback_control, indicates if it\*(Aqs a kupdate writeback
.RE
.PP
\fIdev\fR
.RS 4
device identifier
.RE
.PP
\fIi_flag\fR
.RS 4
file flags
.RE
.PP
\fIwsize\fR
.RS 4
write size
.RE
.PP
\fIino\fR
.RS 4
inode number
.RE
.PP
\fIsb_flag\fR
.RS 4
super block flags
.RE
.PP
\fIsize\fR
.RS 4
number of pages to be written in this execution
.RE
.PP
\fIi_state\fR
.RS 4
inode state flags
.RE
.SH "DESCRIPTION"
.PP
The priority of wb is decided by the flags
\fIfor_reclaim\fR
and
\fIfor_kupdate\fR\&.
.SH SEE ALSO\n 
.IR tapset::nfs (3stap)
