'\" t
.\"     Title: probe::tcp.sendmsg.return
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::TCP\&.SENDMSG" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::tcp.sendmsg.return \- Sending TCP message is done
.SH "SYNOPSIS"
.sp
.nf
tcp\&.sendmsg\&.return 
.fi
.SH "VALUES"
.PP
\fIname\fR
.RS 4
Name of this probe
.RE
.PP
\fIsize\fR
.RS 4
Number of bytes sent or error code if an error occurred\&.
.RE
.SH "CONTEXT"
.PP
The process which sends a tcp message
.SH SEE ALSO\n 
.IR tapset::tcp (3stap)
