'\" t
.\"     Title: probe::signal.send_sig_queue
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Signal Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SIGNAL\&.SEND" "3stap" "March 2016" "SystemTap Tapset Reference" "Signal Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::signal.send_sig_queue \- Queuing a signal to a process
.SH "SYNOPSIS"
.sp
.nf
signal\&.send_sig_queue 
.fi
.SH "VALUES"
.PP
\fIsig_pid\fR
.RS 4
The PID of the process to which the signal is queued
.RE
.PP
\fIpid_name\fR
.RS 4
Name of the process to which the signal is queued
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.PP
\fIsigqueue_addr\fR
.RS 4
The address of the signal queue
.RE
.PP
\fIsig_name\fR
.RS 4
A string representation of the signal
.RE
.PP
\fIsig\fR
.RS 4
The queued signal
.RE
.SH SEE ALSO\n 
.IR tapset::signal (3stap)
