'\" t
.\"     Title: probe::tty.receive
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: TTY Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::TTY\&.RECEIVE" "3stap" "March 2016" "SystemTap Tapset Reference" "TTY Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::tty.receive \- called when a tty receives a message
.SH "SYNOPSIS"
.sp
.nf
tty\&.receive 
.fi
.SH "VALUES"
.PP
\fIindex\fR
.RS 4
The tty Index
.RE
.PP
\fIcount\fR
.RS 4
The amount of characters received
.RE
.PP
\fIcp\fR
.RS 4
the buffer that was received
.RE
.PP
\fIname\fR
.RS 4
the name of the module file
.RE
.PP
\fIdriver_name\fR
.RS 4
the driver name
.RE
.PP
\fIid\fR
.RS 4
the tty id
.RE
.PP
\fIfp\fR
.RS 4
The flag buffer
.RE
.SH SEE ALSO\n 
.IR tapset::tty (3stap)
