'\" t
.\"     Title: probe::tcp.setsockopt
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::TCP\&.SETSOCK" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::tcp.setsockopt \- Call to \fBsetsockopt\fR
.SH "SYNOPSIS"
.sp
.nf
tcp\&.setsockopt 
.fi
.SH "VALUES"
.PP
\fIoptlen\fR
.RS 4
Used to access values for
\fBsetsockopt\fR
.RE
.PP
\fIoptstr\fR
.RS 4
Resolves optname to a human\-readable format
.RE
.PP
\fIname\fR
.RS 4
Name of this probe
.RE
.PP
\fIsock\fR
.RS 4
Network socket
.RE
.PP
\fIlevel\fR
.RS 4
The level at which the socket options will be manipulated
.RE
.PP
\fIfamily\fR
.RS 4
IP address family
.RE
.PP
\fIoptname\fR
.RS 4
TCP socket options (e\&.g\&. TCP_NODELAY, TCP_MAXSEG, etc)
.RE
.SH "CONTEXT"
.PP
The process which calls setsockopt
.SH SEE ALSO\n 
.IR tapset::tcp (3stap)
