'\" t
.\"     Title: probe::vm.kmem_cache_free
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Memory Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::VM\&.KMEM_CAC" "3stap" "March 2016" "SystemTap Tapset Reference" "Memory Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::vm.kmem_cache_free \- Fires when kmem_cache_free is requested
.SH "SYNOPSIS"
.sp
.nf
vm\&.kmem_cache_free 
.fi
.SH "VALUES"
.PP
\fIcall_site\fR
.RS 4
Address of the function calling this kmemory function
.RE
.PP
\fIptr\fR
.RS 4
Pointer to the kmemory allocated which is returned by kmem_cache
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.PP
\fIcaller_function\fR
.RS 4
Name of the caller function\&.
.RE
.SH SEE ALSO\n 
.IR tapset::memory (3stap)
