'\" t
.\"     Title: probe::signal.send
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Signal Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SIGNAL\&.SEND" "3stap" "March 2016" "SystemTap Tapset Reference" "Signal Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::signal.send \- Signal being sent to a process
.SH "SYNOPSIS"
.sp
.nf
signal\&.send 
.fi
.SH "VALUES"
.PP
\fIsig\fR
.RS 4
The number of the signal
.RE
.PP
\fIsig_name\fR
.RS 4
A string representation of the signal
.RE
.PP
\fIname\fR
.RS 4
The name of the function used to send out the signal
.RE
.PP
\fItask\fR
.RS 4
A task handle to the signal recipient
.RE
.PP
\fIshared\fR
.RS 4
Indicates whether the signal is shared by the thread group
.RE
.PP
\fIpid_name\fR
.RS 4
The name of the signal recipient
.RE
.PP
\fIsig_pid\fR
.RS 4
The PID of the process receiving the signal
.RE
.PP
\fIsi_code\fR
.RS 4
Indicates the signal type
.RE
.PP
\fIsinfo\fR
.RS 4
The address of siginfo struct
.RE
.PP
\fIsend2queue\fR
.RS 4
Indicates whether the signal is sent to an existing sigqueue (deprecated in SystemTap 2\&.1)
.RE
.SH "CONTEXT"
.PP
The signal\*(Aqs sender\&.
.SH SEE ALSO\n 
.IR tapset::signal (3stap)
