'\" t
.\"     Title: probe::nfs.aop.release_page
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.AOP\&.R" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.aop.release_page \- NFS client releasing page
.SH "SYNOPSIS"
.sp
.nf
nfs\&.aop\&.release_page 
.fi
.SH "VALUES"
.PP
\fIsize\fR
.RS 4
release pages
.RE
.PP
\fIdev\fR
.RS 4
device identifier
.RE
.PP
\fIino\fR
.RS 4
inode number
.RE
.PP
\fIpage_index\fR
.RS 4
offset within mapping, can used a page identifier and position identifier in the page frame
.RE
.PP
\fI__page\fR
.RS 4
the address of page
.RE
.SH "DESCRIPTION"
.PP
Fires when do a release operation on NFS\&.
.SH SEE ALSO\n 
.IR tapset::nfs (3stap)
