'\" t
.\"     Title: probe::vm.oom_kill
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Memory Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::VM\&.OOM_KILL" "3stap" "March 2016" "SystemTap Tapset Reference" "Memory Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::vm.oom_kill \- Fires when a thread is selected for termination by the OOM killer
.SH "SYNOPSIS"
.sp
.nf
vm\&.oom_kill 
.fi
.SH "VALUES"
.PP
\fItask\fR
.RS 4
the task being killed
.RE
.PP
\fIname\fR
.RS 4
name of the probe point
.RE
.SH "CONTEXT"
.PP
The process that tried to consume excessive memory, and thus triggered the OOM\&.
.SH SEE ALSO\n 
.IR tapset::memory (3stap)
