'\" t
.\"     Title: probe::tcp.recvmsg.return
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::TCP\&.RECVMSG" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::tcp.recvmsg.return \- Receiving TCP message complete
.SH "SYNOPSIS"
.sp
.nf
tcp\&.recvmsg\&.return 
.fi
.SH "VALUES"
.PP
\fIsaddr\fR
.RS 4
A string representing the source IP address
.RE
.PP
\fIfamily\fR
.RS 4
IP address family
.RE
.PP
\fIsport\fR
.RS 4
TCP source port
.RE
.PP
\fIname\fR
.RS 4
Name of this probe
.RE
.PP
\fIdaddr\fR
.RS 4
A string representing the destination IP address
.RE
.PP
\fIsize\fR
.RS 4
Number of bytes received or error code if an error occurred\&.
.RE
.PP
\fIdport\fR
.RS 4
TCP destination port
.RE
.SH "CONTEXT"
.PP
The process which receives a tcp message
.SH SEE ALSO\n 
.IR tapset::tcp (3stap)
