'\" t
.\"     Title: probe::signal.sys_tgkill
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Signal Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SIGNAL\&.SYS_" "3stap" "March 2016" "SystemTap Tapset Reference" "Signal Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::signal.sys_tgkill \- Sending kill signal to a thread group
.SH "SYNOPSIS"
.sp
.nf
signal\&.sys_tgkill 
.fi
.SH "VALUES"
.PP
\fIsig_name\fR
.RS 4
A string representation of the signal
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.PP
\fItask\fR
.RS 4
A task handle to the signal recipient
.RE
.PP
\fItgid\fR
.RS 4
The thread group ID of the thread receiving the kill signal
.RE
.PP
\fIsig\fR
.RS 4
The specific kill signal sent to the process
.RE
.PP
\fIpid_name\fR
.RS 4
The name of the signal recipient
.RE
.PP
\fIsig_pid\fR
.RS 4
The PID of the thread receiving the kill signal
.RE
.SH "DESCRIPTION"
.PP
The tgkill call is similar to tkill, except that it also allows the caller to specify the thread group ID of the thread to be signalled\&. This protects against TID reuse\&.
.SH SEE ALSO\n 
.IR tapset::signal (3stap)
