'\" t
.\"     Title: probe::socket.send
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Socket Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SOCKET\&.SEND" "3stap" "March 2016" "SystemTap Tapset Reference" "Socket Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::socket.send \- Message sent on a socket\&.
.SH "SYNOPSIS"
.sp
.nf
socket\&.send 
.fi
.SH "VALUES"
.PP
\fIfamily\fR
.RS 4
Protocol family value
.RE
.PP
\fIsuccess\fR
.RS 4
Was send successful? (1 = yes, 0 = no)
.RE
.PP
\fIflags\fR
.RS 4
Socket flags value
.RE
.PP
\fItype\fR
.RS 4
Socket type value
.RE
.PP
\fIsize\fR
.RS 4
Size of message sent (in bytes) or error code if success = 0
.RE
.PP
\fIprotocol\fR
.RS 4
Protocol value
.RE
.PP
\fIname\fR
.RS 4
Name of this probe
.RE
.PP
\fIstate\fR
.RS 4
Socket state value
.RE
.SH "CONTEXT"
.PP
The message sender
.SH SEE ALSO\n 
.IR tapset::socket (3stap)
