'\" t
.\"     Title: probe::softirq.entry
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Interrupt Request (IRQ) Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SOFTIRQ\&.ENT" "3stap" "March 2016" "SystemTap Tapset Reference" "Interrupt Request (IRQ) Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::softirq.entry \- Execution of handler for a pending softirq starting
.SH "SYNOPSIS"
.sp
.nf
softirq\&.entry 
.fi
.SH "VALUES"
.PP
\fIvec_nr\fR
.RS 4
softirq vector number
.RE
.PP
\fIaction\fR
.RS 4
pointer to softirq handler just about to execute
.RE
.PP
\fIvec\fR
.RS 4
softirq_action vector
.RE
.PP
\fIh\fR
.RS 4
struct softirq_action* for current pending softirq
.RE
.SH SEE ALSO\n 
.IR tapset::irq (3stap)
