'\" t
.\"     Title: probe::sunrpc.clnt.call_async
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Networking Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SUNRPC\&.CLNT" "3stap" "March 2016" "SystemTap Tapset Reference" "Networking Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::sunrpc.clnt.call_async \- Make an asynchronous RPC call
.SH "SYNOPSIS"
.sp
.nf
sunrpc\&.clnt\&.call_async 
.fi
.SH "VALUES"
.PP
\fIxid\fR
.RS 4
current transmission id
.RE
.PP
\fIproc\fR
.RS 4
the procedure number in this RPC call
.RE
.PP
\fIflags\fR
.RS 4
flags
.RE
.PP
\fIvers\fR
.RS 4
the RPC program version number
.RE
.PP
\fIservername\fR
.RS 4
the server machine name
.RE
.PP
\fIprot\fR
.RS 4
the IP protocol number
.RE
.PP
\fIprog\fR
.RS 4
the RPC program number
.RE
.PP
\fIprocname\fR
.RS 4
the procedure name in this RPC call
.RE
.PP
\fIport\fR
.RS 4
the port number
.RE
.PP
\fIdead\fR
.RS 4
whether this client is abandoned
.RE
.PP
\fIprogname\fR
.RS 4
the RPC program name
.RE
.SH SEE ALSO\n 
.IR tapset::rpc (3stap)
