'\" t
.\"     Title: probe::scheduler.migrate
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Scheduler Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SCHEDULER\&.M" "3stap" "March 2016" "SystemTap Tapset Reference" "Scheduler Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::scheduler.migrate \- Task migrating across cpus
.SH "SYNOPSIS"
.sp
.nf
scheduler\&.migrate 
.fi
.SH "VALUES"
.PP
\fIname\fR
.RS 4
name of the probe point
.RE
.PP
\fIpid\fR
.RS 4
PID of the task being migrated
.RE
.PP
\fItask\fR
.RS 4
the process that is being migrated
.RE
.PP
\fIcpu_from\fR
.RS 4
the original cpu
.RE
.PP
\fIpriority\fR
.RS 4
priority of the task being migrated
.RE
.PP
\fIcpu_to\fR
.RS 4
the destination cpu
.RE
.SH SEE ALSO\n 
.IR tapset::scheduler (3stap)
