'\" t
.\"     Title: probe::nfsd.create
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFSD\&.CREATE" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfsd.create \- NFS server creating a file(regular,dir,device,fifo) for client
.SH "SYNOPSIS"
.sp
.nf
nfsd\&.create 
.fi
.SH "VALUES"
.PP
\fIfilelen\fR
.RS 4
the length of file name
.RE
.PP
\fItype\fR
.RS 4
file type(regular,dir,device,fifo \&.\&.\&.)
.RE
.PP
\fIiap_valid\fR
.RS 4
Attribute flags
.RE
.PP
\fIiap_mode\fR
.RS 4
file access mode
.RE
.PP
\fIfilename\fR
.RS 4
file name
.RE
.PP
\fIfh\fR
.RS 4
file handle (the first part is the length of the file handle)
.RE
.PP
\fIclient_ip\fR
.RS 4
the ip address of client
.RE
.SH "DESCRIPTION"
.PP
Sometimes nfsd will call nfsd_create_v3 instead of this this probe point\&.
.SH SEE ALSO\n 
.IR tapset::nfsd (3stap)
