'\" t
.\"     Title: probe::nfs.fop.lock
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.FOP\&.L" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.fop.lock \- NFS client file lock operation
.SH "SYNOPSIS"
.sp
.nf
nfs\&.fop\&.lock 
.fi
.SH "VALUES"
.PP
\fIfl_flag\fR
.RS 4
lock flags
.RE
.PP
\fIdev\fR
.RS 4
device identifier
.RE
.PP
\fIino\fR
.RS 4
inode number
.RE
.PP
\fIi_mode\fR
.RS 4
file type and access rights
.RE
.PP
\fIfl_type\fR
.RS 4
lock type
.RE
.PP
\fIfl_start\fR
.RS 4
starting offset of locked region
.RE
.PP
\fIfl_end\fR
.RS 4
ending offset of locked region
.RE
.PP
\fIcmd\fR
.RS 4
cmd arguments
.RE
.SH SEE ALSO\n 
.IR tapset::nfs (3stap)
