'\" t
.\"     Title: probe::nfs.fop.read_iter
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Network File Storage Tapsets
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::NFS\&.FOP\&.R" "3stap" "March 2016" "SystemTap Tapset Reference" "Network File Storage Tapsets"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::nfs.fop.read_iter \- NFS client read_iter file operation
.SH "SYNOPSIS"
.sp
.nf
nfs\&.fop\&.read_iter 
.fi
.SH "VALUES"
.PP
\fIcache_time\fR
.RS 4
when we started read\-caching this inode
.RE
.PP
\fIattrtimeo\fR
.RS 4
how long the cached information is assumed to be valid\&. We need to revalidate the cached attrs for this inode if jiffies \- read_cache_jiffies > attrtimeo\&.
.RE
.PP
\fIcache_valid\fR
.RS 4
cache related bit mask flag
.RE
.PP
\fIfile_name\fR
.RS 4
file name
.RE
.PP
\fIcount\fR
.RS 4
read bytes
.RE
.PP
\fIino\fR
.RS 4
inode number
.RE
.PP
\fIparent_name\fR
.RS 4
parent dir name
.RE
.PP
\fIpos\fR
.RS 4
current position of file
.RE
.PP
\fIdev\fR
.RS 4
device identifier
.RE
.SH SEE ALSO\n 
.IR tapset::nfs (3stap)
