'\" t
.\"     Title: probe::signal.handle
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: March 2016
.\"    Manual: Signal Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SIGNAL\&.HAND" "3stap" "March 2016" "SystemTap Tapset Reference" "Signal Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::signal.handle \- Signal handler being invoked
.SH "SYNOPSIS"
.sp
.nf
signal\&.handle 
.fi
.SH "VALUES"
.PP
\fIsinfo\fR
.RS 4
The address of the siginfo table
.RE
.PP
\fIka_addr\fR
.RS 4
The address of the k_sigaction table associated with the signal
.RE
.PP
\fIsig_code\fR
.RS 4
The si_code value of the siginfo signal
.RE
.PP
\fIname\fR
.RS 4
Name of the probe point
.RE
.PP
\fIregs\fR
.RS 4
The address of the kernel\-mode stack area (deprecated in SystemTap 2\&.1)
.RE
.PP
\fIsig_mode\fR
.RS 4
Indicates whether the signal was a user\-mode or kernel\-mode signal
.RE
.PP
\fIsig_name\fR
.RS 4
A string representation of the signal
.RE
.PP
\fIsig\fR
.RS 4
The signal number that invoked the signal handler
.RE
.PP
\fIoldset_addr\fR
.RS 4
The address of the bitmask array of blocked signals (deprecated in SystemTap 2\&.1)
.RE
.SH SEE ALSO\n 
.IR tapset::signal (3stap)
