.\" -*- nroff -*-
.TH TAPSET::GURU-SIGNAL 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::guru-signal \- systemtap guru-signal tapset
 
.SH DESCRIPTION

 Functions in the guru-signal tapset allow a probe handler to queue
 a user-space signals.  Such operations may only be safe from some 
 kinds of probe points, therefore are guru-mode only.

.TP
.P
.TP
.B raise 
raise a signal in the current thread
.IP
See 
.IR function::raise (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::raise (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
