.\" -*- nroff -*-
.TH TAPSET::LINUXMIB 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::linuxmib \- systemtap linuxmib tapset
 
.SH DESCRIPTION
.TP
.P
.TP
.B linuxmib.DelayedACKs 
Count of delayed acks
.IP
 See 
.IR probe::linuxmib.DelayedACKs (3stap)
 for details.
.P
.TP
.B linuxmib.ListenOverflows 
Count of times a listen queue overflowed
.IP
 See 
.IR probe::linuxmib.ListenOverflows (3stap)
 for details.
.P
.TP
.B linuxmib.ListenDrops 
Count of times conn request that were dropped
.IP
 See 
.IR probe::linuxmib.ListenDrops (3stap)
 for details.
.P
.TP
.B linuxmib.TCPMemoryPressures 
Count of times memory pressure was used
.IP
 See 
.IR probe::linuxmib.TCPMemoryPressures (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%probe::linuxmib.DelayedACKs (3stap),
.BR
.IR \%probe::linuxmib.ListenOverflows (3stap),
.BR
.IR \%probe::linuxmib.ListenDrops (3stap),
.BR
.IR \%probe::linuxmib.TCPMemoryPressures (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
