.\" -*- nroff -*-
.TH TAPSET::CTIME 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::ctime \- systemtap ctime tapset
 
.SH DESCRIPTION
.TP
.P
.TP
.B ctime 
Convert seconds since epoch into human readable date/time string
.IP
See 
.IR function::ctime (3stap)
 for details.
.P
.TP
.B ctime 
Convert seconds since epoch into human readable date/time string
.IP
See 
.IR function::ctime (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::ctime (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
