.\" -*- nroff -*-
.TH TAPSET::SCSI 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::scsi \- systemtap scsi tapset
 
.SH DESCRIPTION

 This family of probe points is used to probe SCSI activities.

.TP
.P
.TP
.B scsi.ioentry 
Prepares a SCSI mid-layer request
.IP
 See 
.IR probe::scsi.ioentry (3stap)
 for details.
.P
.TP
.B scsi.iodispatching 
SCSI mid-layer dispatched low-level SCSI command
.IP
 See 
.IR probe::scsi.iodispatching (3stap)
 for details.
.P
.TP
.B scsi.iodone 
SCSI command completed by low level driver and enqueued into the done queue.
.IP
 See 
.IR probe::scsi.iodone (3stap)
 for details.
.P
.TP
.B scsi.iocompleted 
SCSI mid-layer running the completion processing for block device I/O requests
.IP
 See 
.IR probe::scsi.iocompleted (3stap)
 for details.
.P
.TP
.B scsi.ioexecute 
Create mid-layer SCSI request and wait for the result
.IP
 See 
.IR probe::scsi.ioexecute (3stap)
 for details.
.P
.TP
.B scsi.set_state 
Order SCSI device state change
.IP
 See 
.IR probe::scsi.set_state (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%probe::scsi.ioentry (3stap),
.BR
.IR \%probe::scsi.iodispatching (3stap),
.BR
.IR \%probe::scsi.iodone (3stap),
.BR
.IR \%probe::scsi.iocompleted (3stap),
.BR
.IR \%probe::scsi.ioexecute (3stap),
.BR
.IR \%probe::scsi.set_state (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
