.\" -*- nroff -*-
.TH TAPSET::LOGGING 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::logging \- systemtap logging tapset
 
.SH DESCRIPTION
.TP
.P
.TP
.B log 
Send a line to the common trace buffer
.IP
See 
.IR function::log (3stap)
 for details.
.P
.TP
.B warn 
Send a line to the warning stream
.IP
See 
.IR function::warn (3stap)
 for details.
.P
.TP
.B exit 
Start shutting down probing script.
.IP
See 
.IR function::exit (3stap)
 for details.
.P
.TP
.B error 
Send an error message
.IP
See 
.IR function::error (3stap)
 for details.
.P
.TP
.B assert 
evaluate assertion
.IP
See 
.IR function::assert (3stap)
 for details.
.P
.TP
.B assert 
evaluate assertion
.IP
See 
.IR function::assert (3stap)
 for details.
.P
.TP
.B ftrace 
Send a message to the ftrace ring-buffer
.IP
See 
.IR function::ftrace (3stap)
 for details.
.P
.TP
.B printk 
Send a message to the kernel trace buffer
.IP
See 
.IR function::printk (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::log (3stap),
.BR
.IR \%function::warn (3stap),
.BR
.IR \%function::exit (3stap),
.BR
.IR \%function::error (3stap),
.BR
.IR \%function::assert (3stap),
.BR
.IR \%function::ftrace (3stap),
.BR
.IR \%function::printk (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
