.\" -*- nroff -*-
.TH TAPSET::UCONTEXT 3stap "March 2016" "SystemTap Tapset Reference"
.SH NAME
tapset::ucontext \- systemtap ucontext tapset
 
.SH DESCRIPTION
.TP
.P
.TP
.B umodname 
Returns the (short) name of the user module.
.IP
See 
.IR function::umodname (3stap)
 for details.
.P
.TP
.B ucallers 
Return first n elements of user stack backtrace
.IP
See 
.IR function::ucallers (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::umodname (3stap),
.BR
.IR \%function::ucallers (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
